[buildingsMultiple]
TownCenter="Burgen"
Silo="Lagerhäuser"
Farm="Bauernhöfe"
StoneMine="Steingruben"
Lumber="Holzfällerhütten"
IronMine="Eisengruben"
Mill="Mühlen"
Barrack="Kasernen"
GemMine="Edelsteinminen"
Stable="Ställe"
Market="Märkte"
WeaponSmith="Waffenschmiede"
ArmourSmith="Rüstungsschmiede"
Temple="Tempel"
WizardTower="Zauberertürme"
Tower="Verteidigungstürme"
Outpost="Kolonien"
Portal="Magische Portale"
ThievesDen="Diebesnester"
Archery="Schiessanlagen"
SiegeWorkshop="Belagerungswerkstätten"

[desc]
TownCenter="Das Zentrum der Siedlung. Hier treffen sich die Ältesten der Stadt um über politische Angelegenheiten zu diskussieren."
Silo="Dein Rohstofflager ist der Platz, wo deine Rohstoffe aufbewahrt werden. Die Grösse des Lagers bestimmt die Menge an Vorräten die du aufbewahren kannst."
Farm="Dein Bauernhof produziert Getreide. Falls eine Scheune in deiner Siedlung steht, verlege sie dann neben den Bauernhof. Das sorgt für mehr Einkommen. "
StoneMine="Deine Steingrube erzeugt Steine. Falls du in deiner Siedlung Steine hast, kannst du die neben die Grube legen. Dann erhältst du einen Bonus."
Lumber="Deine Holzfällerhütte produziert Holz. Falls du in deiner Siedlung Bäume hast, kannst du die neben die Hütte pflanzen. Dann erhältst du einen Bonus."
IronMine="Deine Eisengrube produziert Eisen. Falls du eine Eisenmine in deiner Siedlung hast, kannst du die neben diese Grube setzen. Dann erhältst du einen Bonus."
GemMine="Deine Edelsteinmine produziert Edelsteine. "
Barrack="Deine Infanterie trainiert in Kasernen. Je mehr Kasernen du hast, desto grösser wird deine Armee."
Archery="Deine Schiessanlage trainiert Bogenschützen."
Stable="Die Ställe bilden Reiter aus. Reiter sind schneller als Fusssoldaten."
GoldMine="Deine Goldmine produziert Gold. Baue sie neben einer  Goldmine auf um einen Bonus zu erhalten."
Tower="Türme beschützen deine Truppen,während diese dein Dorf verteidigen. Deine Truppen erhalten einen Bonus der abhängt von der Anzahl und dem Niveau der Türme und der Grösse deines Dorfes."
Market="Dein Markt produziert Gold. Du kannst den Markt verwenden um Rohstoffe in andere Siedlungen zu schicken."
WeaponSmith="Rüste deine Soldaten mit den besten Waffen aus."
ThievesDen="Diebe ziehen in feindliche Dörfer und sabotieren oder bespionieren sie."
ArmourSmith="Sende deine Truppen nicht unbewaffnet in die Schlacht!"
SiegeWorkshop="Bekämpfe deine Gegner mit starken Kriegs-und Belagerungsmaschinen."
Portal="Ein magisches Portal macht es allen Truppen möglich,  sofort in deine Siedlung ein-und auszumarschieren."
Workshop="Schmiede mächtige Waffen und beeindrucke deine Feinde mit glänzenden Rüstungen!"
WizardTower="Verwende Zaubersprüche um deine Verbündeten zu schützen und deine Gegner zu vernichten."
Outpost="Deine Siedlung wird um eine Kolonie ausgebreitet."

[buildings]
Farm="Bauernhof"
StoneMine="Steingrube"
Lumber="Holzfällerhütte"
IronMine="Eisengrube"
GemMine="Edelsteinmine"
Mill="Mühle"
Barrack="Kaserne"
Archery="Schiessanlage"
Stable="Stall"
Market="Markt"
WeaponSmith="Waffenschmied"
ArmourSmith="Rüstungsschmied"
ThievesDen="Diebesnest"
Temple="Tempel"
WizardTower="Zaubererturm"
Tower="Verteidigungsturm"
Outpost="Kolonie"
Portal="Magisches Portal"
SiegeWorkshop="Belagerungswerkstatt"
Silo="Rohstofflager"
TownCenter="Burg"

[townCenter]
changeName="Ändere den Namen deiner Siedlung."
villageName="Name der Siedlung"
change="Ändern"
overview="eine Übersicht der Siedlung anzeigen"
techniques="eine Liste der Technologien anzeigen"
destruct="Du kannst kein Siedlungszentrum zerstören."
searchRunes="Suche Runen"
scoutLands="Schicke Kundschafter um sie im Land neue Runen suchen zu lassen!"
searchNoRunes="Du hast nicht genug Rohstoffe um Kundschafter zu schicken."
alreadyScouting="Deine Kundschafter sind noch auf der Suche nach Runen. Du musst warten bis sie zurückgekehrt sind,um ihnen neue Befelhe geben zu können. "
scoutCost="Kosten für Kundschafter"
doneScouting="Dein Kundschafter sind mit ihrer Suche begonnen."
toScout="Kundschafter neue Runen suchen lassen"
vname_error="Der Name deiner Siedlung enthält eine Anspielung auf den Benutzernamen eines anderen. Um Missbrauch zu vermeiden, haben wir das verboten."
invalid_village_syntax="Der Name deiner Siedlung enthält ein nicht zugelassenes Zeichen oder ist zu lang oder kurz."
village_name_duplicate="Der Name deiner Siedlung ähnelt zu sehr dem einer anderen. Wähle bitte einen anderen Namen für deine Siedlung."

[producing]
hourlyIncome="Produktion pro Stunde"
producing1="Dieses Gebäude produziert"
producing2="jede Stunde"
upgrade1="Dieses Gebäude wird @@next produzieren nach einem Ausbau."
upgrade2="Momentan produziert es @@now."

[silo]
silo="Kapazität des Rohstofflagers"
resources="Rohstoffe"
resource="Rohstoff"
capacity="Kapazität"
level="Stufe @@0"
afterUpgrade="Kapazität steigt"
filling="Anzahl Prozent"

[training]
train="Einheiten ausbilden"
noUnits="Du kannst noch keine Einheiten in diesem Gebäude trainieren. Du musst es erst ausbauen."
trainUnits="Einheiten ausbilden"
unitNotFound="Falsche Eingabe. Diese Einheit wurde nicht gefunden."
toOtherUnit="eine andere Einheit wählen"
trainingCost="Ausbildungskosten"
consCost="Stündlicher Verbrauch"
trainSubmits="Ausbilden"
capacity="Kapazität der Einheit"
totalCapacity="Siedlung"
buildingCapacity="Gebäude"
noResources="Du verfügst nicht über genügend Rohstoffe um diese Einheiten auszubilden!"
noRoom="Es ist nicht mehr genug Platz. Bitte kontrolliere die Kapazität der Einheit."
working="Du bist noch dabei, andere Einheiten auszubilden. Du kannst erst dann neue Einheiten ausbilden, wenn dein letzter Befehl ausgeführt ist."
toReturn="zurück zur Übersicht"
amount="Anzahl"
maxtrainable="Mit deinen jetzigen Rohstoffe und Kapazitäten kannst du momentan @@0 ausbilden. Bilde hier für eine optimale Verteilung @@1 aus."
queueTraining="ausbilden auf Warteliste setzen"
filling="Genutzte Fläche"

[crafting]
amount="Anzahl"
title="Handwerkerausrüstung"
about="Wähle bitte den Gegenstand aus, den du herstellen möchtest."
toReturn="zurück zur Übersicht "
craft="Wähle wie viele @@0 du produzieren möchtest."
submit="Produktion beginnen"
noResources="Du besitzt nicht genügend Rohstoffe um diese Gegenstände zu produzieren."
done="Deine Handwerker sind mit der Produktion der Gegenstände begonnen."
working="Deine Handwerker bemühen sich sehr, deinen letzen Befehl auszuführen. Du kannst ihnen einen neuen Befehl geben, wenn der letzte ausgeführt wurde."
maxcraftable="Mit deinen jetzigen Rohstoffen kannst du @@amount @@items produzieren."
duration="Produktion von @@0 dauert @@1."
cost="Produktionskosten: @@1."

[thievesden]
intro="Diebe sind kleine Jungs mit grossen Ambitionen."
learn="neue Technik lernen"
level="Für jede Ausbaustufe darfst du eine Technik auswählen. Treffe deine Wahl sorgfältig: Deine Entscheidung kann nicht rückgängig gemacht werden."
doLearn="Technik erlernen"
freeSpellSlots="Du kannst @@effects Techniken mehr lernen."
train="Dieb ausbilden"
tCountdown="Dieb ausbilden"
tRemaining="Restliche Zeit:"
units="Diebe"
inhabitans1="Hier lebt @@units Dieb."
inhabitans2="Hier leben @@units Diebe."
action="eine Technik ausführen"
err_resources="Du besitzt nicht genügend Rohstoffe um einen Dieb auszubilden."
err_full="In diesem Diebesnest kannst du keine Diebe mehr ausbilden."
capacity="Diese Diebesnest beherbergt @@units Diebe. Wenn einer stirbt, kannst du einen neuen rufen."
toTrain="Dieb ausbilden"
trainingCost="Ausbildungskosten"
isTraining="Die Diebesausbildung ist begonnen."
err_training="Du kannst immmer nur einen Dieb ausbilden."

[wizardtower]
intro="Zauberer sind Kerle mit langen, weissen Bärten die so Sachen machen wie Zauber aussprechen."
learn="Lerne einen neuen Zauber!"
level="Für jede Ausbaustufe erhältst du einen Zauber. Aber aufgepasst: Treffe deine Wahl sorgfältig, denn wenn du einmal einen Zauber erlernt hast, kannst du das nicht rückgängig machen."
trainingCost="Ausbildungskosten"
doLearn="Zauber lernen"
train="Rufe einen Zauberer "
capacity="Jeder Turm beherbergt @@units Zauberer. Wenn einer stirbt, kannst du einen neuen rufen lassen."
toTrain="Zauberer rufen lassen"
isTraining="Du hast einen Zauberer herbeigerufen. Er wird bald da sein."
err_training="Du kannst immer nur einen Zauberer herbeirufen."
freeSpellSlots="Du kannst @@effects Zauber mehr lernen"
err_full="Du kannst keinen Zauberer mehr in den Turm rufen."
err_resources="Du besitzt nicht genügend Rohstoffe um einen Zauberer zu rufen."
tCountdown="Zauberer rufen"
tRemaining="Restliche Zeit:"
units="Zauberer"
inhabitans1="Hier lebt @@units @@specialunit, wovon @@in zuhause ist. Wenn zumindest ein Zauberer zuhause ist, kannst du einen Zauber aussprechen."
inhabitans2="Hier leben @@units @@specialunit, wovon @@in zuhause sind. Wenn zumindest ein Zauberer zuhause ist, kannst du einen Zauber aussprechen."
action="Zauber aussprechen"
runetype_wind="Das ist ein Luftturm."
runetype_fire="Das ist ein Feuerturm."
runetype_earth="Das ist ein Erdeturm."
runetype_water="Das ist ein Wasserturm."

[barrack]
training="Verteidige dich gegen die barbarischen Angriffe deiner Feinde! Klicke auf "Ausbilden" für mehr Informationen über die Ausbildungskosten"

[archery]
training="Auf die Plätze,zielen und Schuss! Klicke auf "Ausbilden" für mehr Informationen über die Ausbildungskosten und -dauer."

[stable]
training="Ein Pferd, ein Pferd, mein Königreich für ein Pferd? Bilde hier deine Reiter aus und entwickle so die schnellste Armee der Welt."

[market]
runes="Runen"
resources="Rohstoffe"
donate="Rohstoffe schicken"
difference_too_big="Deine Zielsiedlung ist mehr als @@percentage% grösser als deine eigene Siedlung. Du kannst nur den Siedlungen, die kleiner oder genauso gross wie deine eigene Siedlung sind, helfen."
done_res="Du hast Rohstoffe nach @@target geschickt. Die Transportkosten betrugen @@cost."
done_runes="Du hast Runen nach @@target geschickt."
overview="Zurück zur Übersicht"
sendToVillage="Rohstoffe in eine andere Siedlung schicken"
selectTarget="Wähle bitte die Siedlung aus, der du helfen möchtest. Bitte denke daran, dass du nur kleineren und gleich grossen Siedlungen Rohstoffe und Runen schicken kannst."
chooseAmount="Wähle bitte die Anzahl Rohstoffe und Runen, die du verschicken möchtest."
cant_pay_costs="Du kannst die Transportkosten von @@cost um diese Rohstoffe nach @@target zu schicken, nicht bezahlen."
costs="Dieser Versand kostet dich @@cost."
conresources="Du wirst gleich @@resources nach @@target schicken."
noResources="Du verfügst nicht über die Rohstoffe, die du schicken möchtest."
nothim="Leider hat @@target keinen Premiumaccount."
conrunes1="Du wirst gleich @@runes rune nach @@target schicken."
conrunes2="Du wirst gleich @@runes runes nach @@target schicken."
confirm="Geschäft bestätigen"
cancel="Geschäft abbrechen"
premium="Wenn ihr beide einen Premiumaccount hättet; hätte es @@cost gekostet."
notboth="Leider habt ihr beide keinen Premiumaccount."
notyou="Leider hast du keinen Premiumaccount."

[tower]
towerbonus="Du hast bis jetzt insgesamt @@runes Runen ausgegeben. @@percentage% dieser Runen wurden für Verteidigung investiert. "
defensebonus="Deine Truppen werden einen @@bonus% Lebensbonus bekommen, während sie diese Siedlung verteidigen."

[portal]
target="Das ist ein magisches Portal nach @@target. Wenn du Angriffstruppen oder Verstärkung schickst, werden die Truppen automatisch die Portale verwenden um sich so schnell wie möglich zu ihrem Ziel zu begeben. Du kannst jedes Portal von jedem Clanmitglied gebrauchen."
timeleft="Dieses Portal wird sich in @@timeleft schliessen."

