[logs]
build="Du hast ein(e) @@0 gebaut."
upgrade="Du hast dein(e) @@0 ausgebaut."
destruct="Du hast dein(e) @@0 zerstört."
receiveMsg="Du hast eine Nachricht von @@1 erhalten."
scout="Du hast nach Runen gesucht."
sendMsg="Du hast eine Nachricht an @@1 geschickt."
attack="Du hast @@defender_name angegriffen."
defend="Du wurdest durch @@attacker_name angegriffen."
trained="Du bist mit dem Ausbilden von @@amount @@unit begonnen. "
research="Du hast @@0 untersucht."
res_send="Du hast @@0 nach @@1 geschickt."
res_received="Du hast @@0 von @@1 erhalten."
runes_received="Du hast @@0 von @@1 erhalten."
runes_send="Du hast @@0 an @@1 geschickt."
referal_bonus="Du hast @@0 bekommen, da du @@1 zum Spiel weitergeleitet hast."
magic_rec_f_h="Jemand hat es nicht geschafft, @@0 gegen @@1 zu verwenden. "
thievery_sent_s_v="Du hast durch @@o Schwierigkeiten bei @@1 verursacht."
thievery_sent_s_h="Du hast mit @@0 bei @@1 Schwierigkeiten verursacht, ohne dass er das gemerkt hat."
thievery_sent_f_v="Du hast es nicht geschafft, @@0 in @@1 zu ermorden. Dein Dieb wurde erhängt."
thievery_sent_f_h="Du hast es nicht geschafft, @@0 in @@1 zu ermorden, ohne dass er das bemerkt hat."
thievery_rec_s_v="@@2 hat in @@1 mit @@0 Schwierigkeiten verursacht."
thievery_rec_s_h="Jemand hat in @@1 mit @@0 Schwierigkeiten verursacht."
thievery_rec_f_v="@@2 hat es nicht geschafft, @@0 in @@1 zu ermorden. Der Dieb wurde erhängt."
thievery_rec_f_h="Jemand hat es nicht geschafft @@0 in @@1 zu ermorden. Der Dieb wurde erhängt."
premium_runes_bought="Du hast @@0 aus dem Premiumshop gekauft. Danke für deine Unterstützung!"
effect_sent_s_v="Du hast @@0 in @@1 ermordet."
effect_sent_s_h="Du hast @@0 in @@1 ermordet, ohne dass er es bemerkt hat. "
effect_sent_f_v="Dir ist es nicht gelungen, @@0 in @@1 zu ermorden."
effect_sent_f_h="Dir ist es nichtesei gelungen @@0 in @@1 zu ermorden ohne dass er es bemerkt hat."
effect_rec_s_v="@@2 hat @@0 in @é1 ermordet."
effect_rec_s_h="Jemand hat @@0 in @@1 ermordet."
effect_rec_f_v="@@2 ist es nicht gelungen, @@0 in @@1 zu ermorden."
effect_rec_f_h="Jemanden ist es nicht gelungen @@0 in @@1 zu ermorden."
magic_sent_s_v="Du hast @@0 gegen @@1 eingesetzt."
magic_sent_s_h="Du hast @@0 gegen @@1 eingesetzt, ohne dass er es bemerkt hat."
magic_sent_f_v="Dir ist es nicht gelungen @@0 gegen @@1 einzusetzen. "
magic_sent_f_h="Dir ist es nicht gelungen, @@0 gegen @@1 einzusetzen ohne dass er es bemerkt hat."
magic_rec_s_v="@@2 hat @@0 gegen @@1 eingesetzt."
magic_rec_s_h="Jemand hat @@0 gegen @@1 eingesetzt."
magic_rec_f_v="@@2 ist es nicht gelungen, @@0 gegen @@1 einzusetzen."

[mylogs]
receiveMsg="Du hast eine Nachricht von @@1 empfangen."
sendMsg="Du hast eine Nachricht an @@1 gesendet."
attack="Du hast @@defender_name angegriffen. @@stolen_runes wurden gestohlen."
scout="Du hast Runen gesucht."
defend="Du wurdest von @@attacker_name angegriffen. @@stolen_runes wurden gestohlen."
trained="Du bist mit dem Ausbilden von @@amount @@unit begonnen."
research="Du hast @@0 untersucht."
res_send="Du hast @@0 nach @@1 geschickt."
res_received="Du hast @@0 von @@1 erhalten."
runes_send="Du hast @@0 nach @@1 geschickt."
runes_received="Du hast @@0 von @@1 erhalten."
referal_bonus="Du hast @@0 erhalten, da du @@1 weitergeleitet hast zum Spiel."
effect_sent_s_v="Du hast @@0 in @@1 ermordet. @@3"
premium_movevillage="Du hast deine Siedlung von @@0 nach @@1 verlegt. Jetzt kannst für eine Stunde gratis deine Gebäude versetzen."
att_withdraw="@@0 hat einen Angriff gegen @@1 zurückgezogen."
premium_movebuilding="Du hast @@0 von @@1 nach @@2 verlegt."
destroy_building="@@0 hat ein @@1 von deiner Siedlung @@village zerstört."
portal_open="Du hast ein Portal nach @@0 geöffnet. Es wird bis @@1 geöffnet bleiben."
portal_opened="@@player hat ein Portal von @@0 nach @@village geöggnet. Es wird bis @@1 oder bis es geschlossen wird, geöffnet bleiben."
def_withdraw="@@0 hat einen Angriff gegen @@1 zurückgezogen."
effect_sent_s_h="Du hast @@0 in @@1 ermordet, ohne dass er es bemerkt hat. @@3"
effect_rec_s_h="Jemand hat @@0 in @@1 ermordet."
effect_rec_f_v="@@2 schaffte es nicht @@0 in @@1 zu ermorden."
magic_sent_s_v="Du hast @@0 gegen @@1 verwendet. @@3"
magic_sent_s_h="Du hast @@0 gegen @@1 verwendet, ohne dass er es bemerkt hat. @@3"
magic_sent_f_v="Dir ist es nicht gelungen, @@0 gegen zu @@1 zu verwenden. @@3"
magic_sent_f_h="Dir ist es nicht gelungen @@0 gegen @@1 zu verwenden, ohne dass er es bemerkte. @@3"
magic_rec_s_v="@@2 hat @@0 gegen @@1 verwendet."
magic_rec_s_h="Jemand hat @@0 in @@1 verwendet."
effect_rec_f_h="Jemandem ist es nicht gelungen @@0 in @@1 zu ermorden."
magic_rec_f_v="@@2 ist es nicht gelungen, @@0 gegen @@1 eingesetzt."
magic_rec_f_h="Jemandem ist es nicht gelungen @@0 gegen @@1 einzusetzen."
thievery_sent_s_v="Du hast in @@1 mit @@0 Schwierigkeiten verursacht. @@3"
thievery_sent_s_h="Du hast in @@1 mit @@0 Schwierigkeiten verursacht, ohne dass es bemerkt wurde. @@3"
thievery_sent_f_v="Dir ist es nicht gelungen, @@0 in @@1 zu ermorden. Dein Dieb wurde erhängt. @@3"
thievery_sent_f_h="Dir ist es nicht gelungen,@@0 in @@1 zu ermorden, ohne dass er es bemerkt. @@3"
thievery_rec_s_v="@@2 hat in @@1 mit @@0 Schwierigkeiten verursacht."
thievery_rec_s_h="Jemand hat in @@1 mit @@0 Schwierigkeiten verursacht."
thievery_rec_f_v="@@2 is s nicht gelungen, @@0 in @@1 zu ermorden. Der Dieb wurde erhängt."
thievery_rec_f_h="Jemandem ist es nicht gelungen, @@0 in @@1 zu ermorde n. Der Dieb wurde erhängt."
premium_runes_bought="Du hast @@0 aus dem Premiumshop gekauft. Danke für deine Unterstützung!"
effect_sent_f_v="Dir ist es nicht gelungen @@0 in @@1 zu ermorden, ohne dass er es bemerkt hat.  @@3"
build="Du hast ein @@0 errichtet."
upgrade="Du hast dein @@0 ausgebaut."
destruct="Du hast dein @@0 vernichtet."
effect_sent_f_h="Dir ist es nicht gelungen @@0 in @@1 zu ermorden, ohne dass er bemerkt hat. @@3"
effect_rec_s_v="@@2 hat @@0 in @@1 ermordet."

[hislogs]
attack="@@player hat @@defender_name angegriffen. @@stolen_runes wurden gestohelen."
defend="@@player wurde durch @@attacker_name angegriffen. @@stolen_runes wurden gestohlen."
premium_movevillage="@@player hat seine Siedlung von @@0 nach @@1 verlegt.a"
portal_open="@@player hat ein Portal von @@village nach @@0 geöffnet. Es wird bis @@1, oder bis es geschlossen wird, geöffnet bleiben."

