[movebuilding]
about="Du kannst Gebäude einzeln verlegen um eine ideale Position zu finden."
selectvillage="Wähle deine Siedlung"
village="Deine Siedlungen:"
submitvillage="Siedlung auswählen"
selectbuilding="Gebäude selektieren"
buildings="Deine Gebäude:"
submitbuilding="Gebäude selektieren"
submitmove="Ort wählen"
location="Neuer Ort:"
selectlocation="Auf der Karte auswählen"
moveotherbuilding="ein anderes Gebäude verlegen"
newlocation="enen neuen Ort wählen"
moved="Dein Gebäude wurde verlegt."
spendcredits="Klick @@here um diese(s) @@building nach @@location zu versetzen. Das wird dich @@credits Credits kosten."
here="hier"
freemoveleft="Da du kürzlich deine Siedlung verlegt hast, kannst du dein Gebäude noch für @@duration gratis verlegen. Überlege dir gut, wie du diese Periode am besten verwendest um deine Siedlung optimal neu zo organisieren. "

[movevillage]
selectlocation="Auf der Karte auswählen"
movevillage="Siedlung verlegen"
about="Du kannst dieses Werkzeug verwenden um deine gesamte Siedlung an einen andern Ort zu verlegen. Gib die Koordinaten der gewünschten Stelle an und wir suchen für dich einen gültigen und passenden Ort in der Nähe."
searchlocation="Ort für gültig erklären lassen"
village="Siedlung, die verlegt werden soll:"
location="Gewünschte Stelle:"
aboutlooking="Jedes Mal wenn du auf "Weitersuchen" klickst, vergrössert sich der Abstand zwischen dem gewünschten Ort und dem vorgeschlagenen Ort."
approve="Ja! Passt, die Stelle nehme ich!"
decline="Nein, ich suche lieber noch weiter."
proposal="Was hältst du von dieser Stelle?"

[shop]
shop="Premiumshop"
about="Dolumar ist ein kostenloses, Browserbasiertes Spiel. Die einzige Möglichkeit die wir haben um es auch für jeden gratis bleiben zu lassen, besteht darin, dass wir verschiedene Bonusse verkaufen. Aber denke daran, selbst ohne die kannst du der Beste werden."
premium="Premiummitgliedschaft"
bonusses="Einmalige Bonusse"
aboutbonus="Diese einmaligen Bonusse erlauben es dir, Spielvorteile zu kaufen die nicht durch die reguläre Premiummitgliedschaft gedeckt werden."
aboutpremium="Eine Möglichkeit um unterstützende Zahlungen zu leisten, ist die Premiummitgliedschaft. Gegen eine zweiwöchige Gebühr bekommst du Zugang zu Extras, wie zum Beispiel spezielle Werkzeuge und Statistiken. @@here"
here="Mehr Info"
buyrunes="Runen kaufen"
credits="@@credits Credits"
buyresources="Rohstoffe kaufen"
movebuilding="Gebäude verlegen"
movevillage="Siedlung verlegen"
lnkbuyrunes="Runen kaufen"
lnkbuyresources="Rohstoffe kaufen"
lnkmovebuilding="Gebäude verlegen"
lnkmovevillage="Deine Siedlung verlegen"
aboutbuyrunes="Du darfst bis zu @@total Runen pro Monat kaufen. Du kannst diesen Monat noch @@left Runen kaufen."
aboutmovebuilding="Du hast ein Gebäude am falschen Ort errichtet?"
aboutmovevillage="Manchmal willst du einfach an einem besseren Ort sein."
aboutbuyresources="Zu wenig Getreide oder Holz? Fülle deine Rohstoffe hier auf."
overview="zurück zur Übersicht"

[buyrunes]
buyrunes="Runen kaufen"
overview="zurück zur Übersicht"
about="Zu wenig Runen? Kauf einige Runen für Credits und unterstütze so unser Spiel. Wir brauchen deine Hilfe um dieses Spiel weiter laufen lassen zu können"
cost="Dieses Geschäft kostet dich @@credits Credits."
confirm="Geschäft bestätigen"
yousure="Bist du sicher, dass du diese Runen kaufen möchtest?"
village="Siedlung:"
maxrunes="Du kannst nicht mehr so viele Runen kaufen. Du kannst nur noch @@left Runen kaufen. Damit Dolumar für alle Spieler fair bleibt, kannst du höchstens @@total Runen pro Monat kaufen."

