[form]
searchbox="Spielersuchmaschine"
name="Spielername:"
village="Siedlungsname:"
race="Volk:"
distance="Entfernung:"
mindistance="Minimum:"
maxdistance="Maximum:"
ankerpoint="Aus Siedlung:"
online="Online:"
coordinates="Koördinaten (x,y)"
maxnetworth="Maximale Punktzahl"
search="Spieler suchen"
order="Resultate sortieren auf:"
order_dir="Richtung:"
ascending="Aufsteigend"
descending="Absteigend"
premiumonly="(nur für Premiumaccountbenutzer)"
nopremium="Premiumbenutzer können diese spezielle Spielersuchmaschine für ideale Ergebnisse verwenden. Freie Nutzer können die gewöhnliche Suchmaschine verwenden. Hier kannst du deinen Premiumaccount aktivieren: @@here"
here="hier"
notEnoughFields="Deine Suche war leider nicht präzise genug. Fülle bitte noch mehr Suchkriterien aus."
ordering="Sortieren:"
minnetworth="Minimale Punktzahl"
networth="Punktzahl"

[order]
nickname="Benutzername"
villagename="Siedlungsname"
lastonline="Zum letzten Mal online"
distance="Entfernung"

[results]
results="Suchresultate"
return="zurück zum Fenster"
noresults="Deine Suche ergab leider keine Ergebnisse."
nickname="Benutzername"
village="Siedlung"
networth="Punktzahl"
distance="Entfernung"

