[challenge]
amount="Montant"
attack="Attaque"
available="Régiments disponibles"
bdone="Vos troupes sont en route pour le combat."
challenge="Envoyer des troupes vers @@0."
distance="Distance totale : @@0."
dragTroops="Déposer au moins une de vos troupes disponibles sur le champs de bataille."
isClanmember="Vous ne pouvez pas attaquer un de vos camarades de clan."
noTroops="Vous ne possédez aucun régiment. Vous devez d'abord en créer un."
noUnits="Vous devez sélectionner au moins un régiment à envoyer."
ownVillage="Vous ne pouvez pas attaquer un de vos villages."
s_attack="Attaquer @@target"
s_support="Soutenir @@target durant l'attaque à venir"
select="Envoyer des troupes à..."
selectSquads="Vos régiments"
sendTroops="Envoyer vos troupes"
simulate="Simuler une attaque"
slot="Emplacemet"
clear="Effacer"
teamNotFound="L'équipe que vous voulez attaquer est introuvable."
unreachable="Votre cible n'est pas atteignable. Vous ne pouvez attaquer que les villages sur la même île. Utiliser un portail afin de rejoindre ces cibles."
vacationMode="Des crânes, ossements, chairs purulentes et autre panneau \"Fuyez ! Pauvre fous !\" entourent ce village. La peste se repaît de ses morts ici. Vous ne pouvez pas attaquer ce lieu maudit ! (Le joueur est en vacances)"
villageNotFound="Qui voulez vous attaquer à la place ?"

[formation]
formation="Formation de combat"
noSquads="Vous n'avez pas encore de peletons."
row="Ligne"
save="Sauver la formation"
saved="Votre formation a été sauvegardée."
slot="Position"

[overview]
actions="Actions"
attack="Attaquer un village"
noReports="Vous n'avez encore jamais livré bataille."
overview="Résumé de la bataille"
setFormation1="Pensez à créer ou à modifier votre"
setFormation2="formation de défense"
setFormation3="pour défendre de manière optimale votre village contre toute invasion hostile. Cette formation sera utilisée à chaque fois que vous subirez les attaques ennemies."
support="Envoyez des troupes en renforts"
watchreport="Voir le compte rendu"

[report]
amount="Montant"
attacked="@@0 à attaqué @@1"
attacker="Attaquant"
attacking="Unités attaquant"
attSpecialUnits="Unités spéciales attaquant"
date="Date"
defeated="Repoussé"
defender="Défenseur"
defending="Unités défenseur"
died="mort"
envBonus="Environnement"
fightlog="Rapport de combat"
livereport="Rapport en direct"
noDefending="Pas de troupe en défense..."
notFound="Rapport introuvable"
reports="Rapports"
runes="Runes volées"
secretUnits="Vos troupes n'ont pas eu un aperçu très clair des troupes ennemies. Vous n'avez aucune idée de combiens de troupes l'ennemi disposaient. En fait, on en voit plus très clair lorsque l'on meurt."
stolen="Ressources volées"
summary="Résumé"
survived="survécu"
title="Rapport de bataille"
toReturn="pour retourner à la page précédente"
unit="Unité"
victory="Résultat"
victory_value="Victoire à @@0%"

[simulator]
attacking="Unités attaquant"
attackingVillage="Village attaquant"
deaths="@@0 unités sont mortes durant se combat."
defending="Unités défenseur"
defendingVillage="Village défenseur"
fightBonus="Bonus d'environnement"
simulator="Simulateur de bataille"
submit="Simuler un combat !"
victory="Cela aurait été une victoire à @@0%."

[slots]
forest="Forêt"
grass="Plaine"
ruins="Ruines"
swamp="Marais"
elevation="Colline"

[specialUnits]
about="Envoyer une de vos unités spéciales afin d'aider vos soldats à gagner cette bataille."
confirm="Attaquer @@village"
cost="Coût"
distance="Distance"
durationwarning="Cette bataille va durer plus de 24 heures. Etes vous sur de vouloir continuer ?"
honourwarning="Votre village est @@size% plus grand que le village du défenseur. Vous allez probablement perdre @@honour points d'honneur en attaquant ce village. Si quelqu'un de votre clan a attaqué un peu plus tôt ce village, c'est l'ensemble de votre clan qui perdra de l'honneur."
no_resources="Vous n'avez pas assez de ressources pour envoyer ces unités spéciales. Chaque action requière un certain montant de ressources."
special="Choisir des unités spéciales"
specialUnits="Unités spéciales disponibles"
target="Cible"
title="Détails de la bataille"

[support]
hasSend="Vos régiments ont commencé leur voyage à la recontre de vos alliés."
noSquads="Vous n'avez aucun régiment pour le moment. Organisez vos troupes dans des régiments afin de les diriger."
selectSquads="Choisir les régiments que vous voulez envoyer"
support="Envoyer du renfort"
title="Envoyer des unités en renfort à @@target"

