[hislogs]
attack="@@player a attaqué @@defender_name. @@stolen_runes rune(s) ont été volées."
clan_join="@@player à rejoint le clan @@0."
clan_kicked="@@player a été renvoyer du clan @@0."
clan_leave="@@player a quitté le clan @@0."
defend="@@player a été attaqué par @@attacker_name. @@stolen_runes ont été volées."
portal_open="@@player a ouvert un portail de @@village à @@0. Il restera ouvert jusqu'au @@1, ou qu'il soit fermé."
premium_bonusbuild="@@player a acheté un(e) @@0."
premium_movevillage="@@player a bougé son village de @@0 à @@1."
runes_send="@@player a envoyé @@0 à @@1."

[mylogs]
att_withdraw="@@0 à annulé une attaque contre @@1."
attack="Vous avez attaqué @@defender_name. @@stolen_runes rune(s) ont été volées."
build="Vous avez construit un(e) @@0."
clan_join="Vous avez rejoint le clan @@0."
clan_kicked="Vous avez été renvoyé du clan @@0."
clan_leave="Vous avez quitté le clan @@0."
def_withdraw="@@0 à annulé une attaque contre @@1."
defend="Vous avez été attaqué par @@attacker_name. @@stolen_runes rune(s)ont été volées."
destroy_building="@@0 a détruit un(e) @@1 de votre village @@village."
destruct="Vous avez détruit votre @@0."
effect_rec_f_h="Quelqu'un a échoué à exécuter @@0 sur @@1."
effect_rec_f_v="@@2 a échoué à exécuter @@0 sur @@1."
effect_rec_s_h="Quelqu'un a exécuté @@0 sur @@1."
effect_rec_s_v="@@2 a exécuté @@0 sur @@1."
effect_sent_f_h="Vous avez échoué à exécuter @@0 sur @@1 sans qu'il ne s'en aperçoive. @@3"
effect_sent_f_v="Vous avez échoué à exécuter @@0 sur @@1. @@3"
effect_sent_s_h="Vous avez exécuté @@0 sur @@1 sans qu'il ne s'en aperçoive. @@3"
effect_sent_s_v="Vous avez exécuté @@0 le @@1. @@3"
equipment_received="Vous avez reçu @@1 @@0 from @@2."
equipment_send="Vous avez envoyé @@1 @@0 à @@2."
magic_rec_f_h="Quelqu'un a échoué à lancer le sort @@0 sur @@1."
magic_rec_f_v="@@2 a échoué à lancer le sort @@0 sur @@1."
magic_rec_s_h="Quelqu'un a lancer le sort @@0 sur @@1."
magic_rec_s_v="@@2 a lancé le sort @@0 sur @@1."
magic_sent_f_h="Vous avez échoué à lancer le sort @@0 sur @@1 sans qu'il ne s'en aperçoive. @@3"
magic_sent_f_v="Vous avez échoué à lancer le sort @@0 sur @@1.  @@3"
magic_sent_s_h="Vous avez lancé le sort @@0 sur @@1 sans qu'il ne s'en aperçoive. @@3"
magic_sent_s_v="Vous lancé @@0 sur @@1. @@3"
portal_open="Vous avez ouvert un portail vers @@0. Il restera ouvert jusqu'au @@1."
portal_opened="@@player a ouvert un portail de @@0 vers @@village. Il restera ouvert jusqu'au @@1, ou qu'il soit fermé."
premium_bonusbuild="Vous avez acheté un(e) @@0."
premium_movebuilding="Vous avez déplacé un(e) @@0 de @@1 vers @@2."
premium_movevillage="Vous avez déplacé votre fillage de @@0 vers @@1. Vous pouvez déplacer vos bâtiments gratuitement pendant une heure."
premium_runes_bought="Vous avez acheté @@0 de la boutique premium. Merci pour votre soutien !"
receiveMsg="Vous avez reçu un message de @@1."
referal_bonus="Vous avez reçu @@0 pour avoir parrainé @@1 sur le jeu."
res_received="Vous avez reçu @@0 de @@1."
res_receiving="@@1 vous envoie @@0. La marchandise arrivera à @@2."
res_send="Vous avez envoyé @@0 à @@1."
res_sending="Vous envoyez @@0 à @@1. La marchandise arrivera à @@2."
research="Vous avez recherché @@0."
runes_received="Vous avez reçu @@0 de @@1."
runes_receiving="@@1 vous envoie @@0. La marchandise arrivera à @@2."
runes_send="Vous avez envoyé @@0 à @@1."
runes_sending="Vous envoyez @@0 à @@1. La marchandise arrivera à @@2."
scout="Vous avez recherché des runes."
sendMsg="Vous avez envoyé un message à @@1."
thievery_rec_f_h="Quelqu'un a échoué à exécuter @@0 sur @@1. Le voleur a été pendu."
thievery_rec_f_v="@@2 a échoué à exécuter @@0 sur @@1. Le voleur a été pendu."
thievery_rec_s_h="Quelqu'un a fomenter le trouble le @@1 avec @@0."
thievery_rec_s_v="@@2 à fomenter le trouble à @@1 avec @@0."
thievery_sent_f_h="Vous avez échoué à exécuter @@0 sur @@1 sans qu'il ne s'en aperçoive. @@3"
thievery_sent_f_v="Vous avez échoué à exécuter @@0 sur @@1. Votre voleur a été pendu. @@3"
thievery_sent_s_h="Vous avez fomenté le trouble à @@1 avec @@0 sans qu'il ne s'en aperçoive. @@3"
thievery_sent_s_v="Vous avez fomenté le trouble à @@1 avec @@0. @@3"
trained="Vous avez lancé l'entraînement de @@amount @@unit."
transfer_complete="Vous avez reçu @@0."
transfer_complete_from="Vous avez reçu @@0 de @@1."
troops_starving="@@1 de vos @@0 sont morts de faim."
upgrade="Vous avez amélioré votre @@0."
vacation_end="Vous avez quitté le mode vacances."
vacation_start="Vous avez activé le mode vacances."
premium_res_bought="Vous avez acheté des ressources : @@0."

