[bigpoint]
feature1="Monde enièrement explorable"
feature2="Système de bataille et tactiques avancés"
feature3="De nombreux et puissants sorts."
feature4="Spécialisez vous dans les combats, la magie, les subterfuges ou l'artisanat"
feature5="Jouez une des @@races races uniques."
headline="Etes-vous pret à bâtir un puissant empire ? Conquerez le monde de Dolumar avec vos amis !"
shortdescription="Dolumar est jeu de stratégie en temps réel. Explorez le magnifique monde de Dolumar dès maintenant !"
tags="dolumar stratégie rts"
description="Dolumar est un jeu de stratégie massivement multijoueur. Combattez des milliers d'autres joueurs. Faîtes croitre votre village dans un monde entièrement explorable."

