[addSquad]
name="Nom du régiment (unique)"
noUnits="Vous n'avez pas assez de troupes disponible. Entraînez de nouvelles troupes dans les bâtiments militaires : baraquements, étables ou archeries par exemple."
squadNameSyntax="Votre nom de régiment doit uniquement contenir des chiffres et des lettres, être composé de 3 à 20 caractères de long."
submit="Créer un régiment"
title="Nouveau régiment"
toReturn="pour retourner à la page précédente."
unit="Troupes du régiment"

[addUnits]
about="Choisir les unités que vous voulez ajouter à \" @@0 \"."
addUnits="Ajouter des unités"
available="@@0 disponibles"
noUnits="Vous n'avez pas d'unité disponible."
squad_not_idle="Vous ne pouvez ajouter des unités qu'à un régiment inactif."
title="Régiment : Ajouter des unités"
toReturn="pour retourner à la page précédente."
units_unavailable="Vous avez choisi trop d'unités. Merci de choisir que les unités disponibles."

[overview]
actions="Actions"
addsquad="Créer un nouveau régiment"
addUnits="Ajouter unités"
away="Soutien envoyé à @@location."
away_return="Rappeler"
away_return_con="Etes-vous sûr de vouloir rappeler vos unités ?"
conRemove="Etes-vous sûr de vouloir démobiliser ce régiment ?"
edit="Modifier"
morale="Moral"
noSquads="Vous n'avez pas encore crée un régiment."
notIdle="Ce régiment est accompli actuellement une quête. Vous ne pouvez pas le modifiez pendant un combat."
noUnits="Vous n'avez pas encore ajouté d'unités."
remove="enlever"
removeUnits="Enlever des unités"
rent="Soutien envoyé depuis @@village."
rent_return="Renvoyer"
rent_return_con="Etes-vous sûr de vouloir renvoyer ces troupes ?"
showunits="Voir toutes les unités"
squads="Régiments"
toAdd="pour créer un nouveau régiment"
toAll="pour voir toutes vos unités."
units="Unités"
yoursquads="Vos régiments"

[removeUnits]
about="Choisir les unités que vous voulez enlever de \" @@0 \"."
addUnits="Enlever des unités"
available="@@0 disponibles"
noUnits="Il n'y a pas d'unité disponible."
squad_not_idle="Vous ne pouvez enlever des unités d'un régiment que si il est inactif."
title="Régiment : déplacer des unités"
toReturn="pour retourner à la page précédente."
units_unavailable="Vous avez sélectionné trop d'unités. Choisir uniquement les unités disponibles."

[squad]
addUnits="Ajouter des unités"
conRemove="Etes-vous sûr de vouloir démobiliser ce régiment ?"
noItem="Pas d'équipement"
not_compatible="Cette unité ne peut pas être équipée avec ce type d'équipement."
not_enough_items="Vous n'avez pas assez de ce type d'objets pour équiper toutes vos unités."
notIdle="Votre régiment est occupé pour le moment. Vous ne pouvez pas le modifier pour le moment."
noUnits="Vous n'avez pas encore ajouté d'unités."
overview="Accueil"
remove="retirer"
removeUnits="Retirer unités"
squad="Régiment"
squad_not_idle="Vos régiments doivent être au repos pour équiper des objets."
squads="Régiments"
toAdd="pour ajouter plus d'unités."
toRemove="pour retirer des unités."
toReturn="pour revenir à la page précédente."

