[challenge]
teamNotFound = "I could not find the team you're trying to attack."
challenge = "Send Troops to @@0"
selectSquads = "Your regiments"
amount = "Amount"
available =" Available units"
attack = "Attack"
sendTroops = "Send your troops"
noTroops = "You don't have any regiments yet. You must create a regiments to command."
noUnits = "You must select at least 1 regiment to send."
ownVillage = "You can't attack one of your own villages."
villageNotFound = "Who are you attacking again?"
distance = "Total distance: @@0."
slot = "Slot @@0"
select = "Send troops to..."
s_attack = "Attack @@target"
s_support = "Support @@target in incoming attacks"
vacationMode = "Skull, bone, rotting flesh and 'keep out' signs surround this village. The plague is feisting here. You do not dare to attack this place. (User is in vacation mode)"
clear = "Clear"
dragTroops = "Drag at least one of your available troops to the battle area."
available = "Available regiments"
slot = "Slot"
bdone = "Your troops are heading for combat."
unreachable = "Your target is unreachable. You can only attack villages on the same island. Use portals to reach unreachable targets."
isClanmember = "You cannot attack fellow clan members."
simulate = "Simulate attack"

[specialUnits]
title = "Battle Details"
special = "Choose special units"
confirm = "Attack @@village"
about = "Send one of your special units to help your soldiers win this battle."
target = "Target"
distance = "Distance"
specialUnits = "Available Special Units"
no_resources = "You don't have enough resources to send these special units. Please note that every action requires a certain amount of resources."
cost = "cost"
durationwarning = "This battle will last for over 24 hours. Are you sure you want to continue?"
honourwarning = "Your village is @@size% bigger than the defending village. You will probably lose @@honour honour by attacking this village. If someone of your clan attacked this village earlier, every clan member will lose honour."

[overview]
overview = "Battle Overview"
watchreport = "Watch report"
noReports = "You didn't fight any battles yet."
setFormation1 = "Make sure to set or change your "
setFormation2 = "defense formation"
setFormation3 = " to optimally defend your village from hostile invasions. This formation will be used whenever you are under attack."
actions = "Actions"
attack = "Attack a village"
support = "Send support troops"

[report]
notFound = "Report not found..."
attacked = "@@0 attacked @@1"
title = "Battle Report"
attacker = "Attacker"
defender = "Defender"
date = "Date"
unit = "Unit"
amount = "Amount"
died = "Died"
noDefending = "None defending troops..."
attacking = "Attacking Units"
defending = "Defending Units"
toReturn = "to return to the overview."
stolen = "Stolen Resources"
runes = "Stolen Runes"
secretUnits = "Your troops didn't have a clear look on the enemies troops. You have no idea how many troops the enemy has. You can't see very well when you're dying."
victory = "Outcome"
victory_value = "@@0% victory"
defeated = "Repelled"
envBonus = "Environment"
died = "died"
survived = "survived"
summary = "Summary"
fightlog = "Fight log"
livereport = "Live Report"
reports = "Reports"
attSpecialUnits = "Attacking special units"

[simulator]
attacking = "Attacking Units"
defending = "Defending Units"
victory = "This would've been a @@0% victory."
deaths = "@@0 units died in this fight."
simulator = "Battle Simulator"
submit = "Simulate a Fight!"
fightBonus = "Environment Bonus"
attackingVillage = "Attacking Village"
defendingVillage = "Defending Village"

[slots]
grass = "Grass"
forest = "Forest"
swamp = "Swamp"
elevation = "Elevation"
ruins = "Ruins"

[formation]
formation = "Battle Formation"
slot = "Slot"
save = "Save formation"
row = "Row"
saved = "Your formation has been saved."
noSquads = "You don't have any squads yet."

[support]
title = "Send support units to @@target"
selectSquads = "Select which regiments you want to send away"
support = "Send Support"
hasSend = "Your regiments started travelling towards your ally."
noSquads = "You don't have any regiments at the moment. Organise your troops in regiments to command them."
