[main]
clickto1 = "Click "
clickto2 = "here"
village = "'s Village"
playervillage = "@@player's Village"
and = "and"
noLogin = "I'm afraid you'll have to login. Click the 'My Account' button on the menu."
rss_title = "@@username Player Logs"
vacationMode = "You are in vacation mode. Leave vacation mode to continue playing."
rightclick = "Right-click to cancel construction"
okay = "Okay"
direction = "ltr"
dyes = "Yes"
dno = "No"

[menu]
myAccount = "My Account"
build = "Build Buildings"
economy = "Economics"
preferences = "Preferences"
help = "Help & Guide"
register = "Register"
invitations = "Invitations Code"
language = "Select Language"
ranking = "Ranking"
units = "Units"
battle = "Battle"
battleCalc = "Battle Simulator"
forum = "Global Forum"
ingameForum = "Server Forum"
chat = "Chat Channel"
squads = "Regiments"
contact = "Contact & Abuse"
donation = "Sponsor Donations"
equipment = "Equipment"
home = "Home"
minimap = "Toggle minimap"
technologies = "Technology"
premium = "Premium Account"
messages = "Messages"
inbox = "My messages"
formation = "Defense Formation"
magic = "Magic"
thievery = "Thievery"
clan = "Clan"
clanforum = "Clan forum"
clanchat = "Clan chat"
overview = "Overview"
lostPassword = "Lost Password"
logbook = "Logbook"
friendinvite = "Invite a friend"
tutorial = "Tutorial"
ignorelist = "Ignore player list"
search = "Search players"
premiumshop = "Premium shop"
welcome = "Welcome back"
clanlogs = "Clan logs"
effectreports = "Special unit reports"
imprint = "Imprint & Credits"
simulator = "Battle simulator"
bonusbuild = "Bonus building"
gifts = "Gifts for your friends"

[directions]
r = "Random"
n = "North"
e = "East"
s = "South"
w = "West"
ne = "North-East"
es = "South-East"
sw = "South-West"
wn = "North-West"

[resources]
gold = "gold"
stone = "stone"
iron = "iron"
wood = "wood"
grain = "food"
gems = "gems"

[runeSingle]
random = "Please select a rune."
earth = "earth rune"
fire = "fire rune"
water = "water rune"
wind = "wind rune"
townCenter = "village rune"
randomrune = "random rune"

[runeDouble]
random = "Please select a rune."
earth = "earth runes"
fire = "fire runes"
water = "water runes"
wind = "wind runes"
townCenter = "village runes"
randomrune = "random runes"

[unitStats]
melee = "Melee attack"
shooting = "Ranged attack"
atAt = "Att. Attack"
atDef = "Def. Attack"
health = "Health"
hp = "Health"
defAr = "Artillery Defense"
defMag = "Magic Defense"
defCav = "Cavalry Defense"
defIn = "Infantry Defense"
amount = "Amount (available / total)"
cost = "Training cost"
consumption = "Hourly consumption"
speed = "Speed"

[attackTypes]
defAr = "Artillery"
defIn = "Infantry"
defMag = "Magician"
defCav = "Cavalry"

[unitTypes]
defIn = "Infantry"
defMag = "Magic"
defCav = "Cavalry"
defAr = "Artilery"

[datetime]
days = "days"
hours = "hours"
minutes = "minutes"
seconds = "seconds"
day = "day"
hour = "hour"
minute = "minute"
second = "second"

[datetime_short]
days = "d"
hours = "h"
minutes = "m"
seconds = "s"

day = "d"
hour = "h"
minute = "m"
second = "s"

[chooseTarget]
title = "Choose a target"
about = "Please choose a target."
toTargetSelf = "to target your own village."
village = "Village name"
submit = "Search for village"
results = "Search Results"
noresults = "I couldn't find any results."
vname = "Village"
location = "Location"
popular = "Your latest targets"
return = "Go back to previous page"
error_vacationmode = "Your target is in vacationmode. You cannot cast a spell on this village."

[onlinestatus]
online = "Online"
offline = "Offline"

[help]
previous = "« Previous page"
home = "Help Index"
closeTutorial = "Are you sure you want to close the tutorial? You can find this tutorial in the help menu aswell."
closeTutorialBtn = "Close tutorial"

[textconvert]
quote_wrote = "@@name wrote:"
quote_wrote_date = "@@name wrote on @@date:"
