[form]
searchbox = "Player search tool"
name = "Player name:"
village = "Village name:"
race = "Race:"
distance = "Distance"
mindistance = "Minimum:"
maxdistance = "Maximum:"
ankerpoint = "From village:"
online = "Online:"
coordinates = "Coördinates (x,y)"
networth = "Networth"
minnetworth = "Minimal networth:"
maxnetworth = "Maximal networth:"
search = "Search players"
ordering = "Sorting:"
order = "Sort results on:"
order_dir = "Direction:"
ascending = "Ascending"
descending = "Descending"
premiumonly = "(premium only)"
nopremium = "Premium users can use this advanced player search form to find ideal targets. Free users can use the basic search tool. Activate your premium account @@here."
here = "here"
notEnoughFields = "Your search was not specific enough. Please fill in more parameters."

[order]
nickname = "Nickname"
villagename = "Village name"
lastonline = "Last online"
distance = "Distance"

[results]
results = "Search results"
return = "Return to form"
noresults = "Your search request did not return any results."
nickname = "Nickname"
village = "Village"
networth = "Networth"
distance = "Distance"
