[welcome]
welcome = "Welcome back, @@nickname!"
premium = "Your premium account is valid until @@date. @@extend"
freepremium = "Did you know that premium accounts greatly enhances the gameplay? You have free premium until @@date. @@extend"
nopremium = "Did you know that premium accounts greatly enhances the gameplay? @@extend"
become = "Get premium account"
extend = "Extend premium account"
okay = "Ok"
unreadmessages = "You have @@amount unread messages in @@inbox."
inbox = "your inbox"
premiumtitle = "Premium account"
clanlogs = "Clan logs"
gamenews = "Game news"
noclan = "You haven't joined a clan yet. Teamplay is essential in Dolumar, so joining a good clan is of vital importance. @@join"
joinclan = "Join a clan"
