[buildings]
TownCenter="Kasteel"
Silo="Opslagplaats"
Farm="Boerderij"
StoneMine="Steenmijn"
Lumber="Houtzagerij"
IronMine="IJzermijn"
GemMine="Diamantmijn"
Mill="Molen"
Barrack="Barak"
Archery="Schuttershof"
Stable="Stal"
SiegeWorkshop="Belegeringswerkhuis"
Market="Markt"
WeaponSmith="Wapensmid"
ArmourSmith="Harnas smid"
ThievesDen="Dieveholen"
Temple="Tempel"
WizardTower="Tovenaarstoren"
Tower="Verdedigingtoren"
Outpost="Dorp Buitenpost"
Portal="Magische poort"

[buildingsMultiple]
TownCenter="Kastelen"
Silo="Opslagplaatsen"
Farm="Boerderijen"
StoneMine="Steenmijnen"
Lumber="Houtzagerijen"
IronMine="IJzermijnen"
GemMine="Diamantmijnen"
Mill="Molens"
Barrack="Barakken"
Archery="Schutershoven"
Stable="Stallen"
SiegeWorkshop="Belegeringswerkhuizen"
Market="Markten"
WeaponSmith="Wapensmids"
ArmourSmith="Lederbewerkers"
ThievesDen="Dieveholen"
Temple="Tempels"
WizardTower="Tovenaartorens"
Tower="Verdediginstorens"
Outpost="Dorp Buitenposten"
Portal="Magische poorten"

[desc]
TownCenter="Het centrum van het dorp. Hier komen de dorpswijzen samen om over politiek te praten."
Silo="Je grondstoffen worden opgeslagen in opslagplaatsen."
Farm="Boederijen produceren voedsel, de belangrijkste grondstof voor het opbouwen van troepen. Plaats ze naast een hooiberg voor extra inkomsten."
StoneMine="Steenmijen produceren steen. Plaats ze naast steenmijnen voor extra inkomsten."
Lumber="Houthakkers zorgen voor hout. Plaats ze naast bossen voor extra inkomsten."
IronMine="Je ijzermijnen produceren ijzer, voornamelijk gebruikt voor wapens."
GemMine="Je diamantmijnen produceren diamanten, gebruikt voor magische spreuken. Plaats ze naast diamanten voor extra inkomsten."
Barrack="Je infantrie wordt getraind in barakken. Hoe meer barakken je hebt, hoe meer troepen je kan bouwen."
Archery="In het shuttershof worden scherpschutters getraind."
Stable="De stallen huizen en trainen paarden en ruiters, ideaal om snel je vijand te bereiken."
GoldMine="Jouw goudmijn produceert goud. Bouw het naast een goudmijn voor verhoogd inkomen."
Workshop="Bouw sterke wapens en laat je vijanden verbleken met je nieuwe wapenuitrusting!"
Tower="Torens beschermen je manschappen tegen vijandige troepen. Deze bescherming is gebaseerd op het aantal torens in je dorp."
Market="Je markt produceert goud."
WeaponSmith="Verzorg je troepen met de beste wapens."
ThievesDen="Stuur dieven en spionnen naar de vijand en saboteer hun acties."
WizardTower="Stuur tovenaars mee in gevechten of betover je vijanden."
ArmourSmith="Maak ijzersterke wapenuitrustingen om je troepen nog sterker te maken."
SiegeWorkshop="Bouw sterke oorlogsmachines om nog meer vernietiging te brengen bij je vijand."
Outpost="Een dorp buitenpost maakt bestaande dorpen groter."
Portal="Een magische poort zorgt ervoor dat jouw troepen sneller naar je vijanden kunnen lopen."

[townCenter]
changeName="Dorpsnaam aanpassen"
villageName="Dorpsnaam"
change="Aanpassen"
overview="om een dorpsoverzicht te bekijken."
techniques="om je technologische vooruitgang te bekijken."
destruct="Je kan je kasteel niet afbreken."
searchRunes="Zoek runen"
scoutLands="Doorkruis het land op zoek naar ongebruikte runen"
scoutCost="Zoekkosten"
searchNoRunes="Je hebt niet genoeg grondstoffen om een zoektocht uit te voeren."
alreadyScouting="Je verkenners zijn nog steeds op zoek naar runen. Probeer het later eens opnieuw."
doneScouting="Je verkenners zijn op hun zoektocht vertrokken."
toScout="om op zoek te gaan naar runen."
vname_error="Your village name contains a reference to someone elses nickname. This is not allowed to prevent abuse."
invalid_village_syntax="Je dorpsnaam bestaat uit verboden karakters of is te lang of te kort."
village_name_duplicate="Je dorpsnaam lijkt teveel op een dorpsnaam van een ander persoon. Kies aub voor een ander unieke dorpsnaam."

[producing]
hourlyIncome="Uurproductie"
producing1="Dit gebouw produceert"
producing2="elk uur."
upgrade1="Dit gebouw zal @@next produceren na de uitbreiding."
upgrade2="Momenteel produceert het @@now."

[silo]
silo="Opslagplaats capaciteit"
resources="Grondstoffen"
resource="Grondstof"
capacity="Capaciteit"
filling="Vulling"
level="Level @@0"
afterUpgrade="Capaciteitsverhoging"

[training]
train="Train troepen"
noUnits="Je kan nog geen troepen trainen in dit gebouw."
trainUnits="Train troepen"
unitNotFound="Invalid input. Couldn't find this unit."
toOtherUnit="om andere troepen te trainen."
trainingCost="Trainingskosten"
consCost="Verbruik (per uur)"
trainSubmits="Train"
capacity="Troepen capaciteit"
totalCapacity="Dorp"
filling="Vulling"
buildingCapacity="Gebouw"
noResources="Je hebt niet genoeg grondstoffen om deze troepen te trainen."
noRoom="Er is geen plaats meer om deze troepen te trainen."
maxtrainable="Me je huidige grondstoffen en capaciteit kan je @@0 troepen trainen. Voor optimale distributie kan je best @@1 units hier trainen."
working="Je bent reeds troepen aan het trainen in dit gebouw."
toReturn="om terug te keren naar het overzicht."
amount="Aantal"
queueTraining="In de wachtrij"

[barrack]
training="Verdedig je dorp tegen vijandige troepen. Bouw je eigen strijdmacht nu! Klik op 'Trainen' om de kosten te bekijken."

[archery]
training="Afstandswapens geven een bonus in de aanval. Klik op 'Trainen' om de kosten te bekijken."

[stable]
training="Paarden zijn sneller dan voetmannen, maar zijn ook een stuk duurder. Klik op 'Trainen' om de kosten te bekijken."

[crafting]
title="Maak wapens"
about="Kies hier wat je wilt maken."
craft="Hoevel @@0 wil je maken?"
toReturn="om terug te keren naar het overzicht"
duration="@@0 maken duurt @@1."
cost="Kosten: @@1."
amount="Aantal"
submit="Maak nu"
noResources="Je hebt niet genoeg grondstoffen om deze objecten te maken."
done="Je bent begonnen deze objecten te maken."
working="Je bent nog bezig met een vorige opdracht. Probeer het later opnieuw."
maxcraftable="Met je huidige grondstoffen kan je @@amount @@items maken."
aboutupgrades="Elke keer je een smitse upgrade of bouwt, kan je één van je wapens of uitrustingen upgraden. Je hebt nog @@unused upgrades te goed."
confirmupgrade="Bevestig upgrade"
current-level="Huidig level: @@name"
dontupgrade="Kies andere upgrade"
doupgrade="Upgrade naar @@equipment"
next-level="Volgende level: @@name"
not_enough_resources="Je hebt niet genoeg grondstoffen om dit object up te graden."
selectupgrade="Upgrade @@equipment"
upgradecost="Upgrade kosten:"
upgradeinfo="Als je een object upgrade is dat enkel van toepassing op nieuwe objecten. Je huidige wapenarsenaal zal dus niet aangepast worden door deze upgrade."
upgrades="Uitrusting upgrades"

[wizardtower]
intro="Tovenaars zijn mannen met lange witte baarden die er van houden een potje te kaarten."
learn="Leer een spreuk"
level="Voor iedere lvl van je toren kan je 1 spreuk kiezen. Let op, eens geleerd kan je ze niet meer vergeten."
doLearn="Leer spreuk"
freeSpellSlots="Je kan nog @@effects spreuken leren."
train="Ontbied een tovenaar"
capacity="Elke toren kan @@units huisvesten. Als een tovenaar sterft, kan je een nieuwe ontbieden."
toTrain="om een tovenaar te ontbieden."
trainingCost="Ontbiedings kosten"
isTraining="Je hebt een tovenaar ontboden, weldra zal hij aankomen."
err_training="Je bent al een andere tovenaar ontboden."
err_full="Deze toren is vol."
err_resources="Je hebt niet genoeg grondstoffen om een tovenaar te ontbieden."
tCountdown="Tovenaar wordt ontboden"
tRemaining="Duur: "
units="Tovenaars"
inhabitans1="Er woont hier @@units @@specialunit, waarvan er @@in thuis is. Wanneer er tenminste 1 tovenaar thuis is, kan hij een spreuk activeren. "
inhabitans2="Er wonen hier @@units @@specialunit, waarvan er @@in thuis zijn. Wanneer er tenminste 1 tovenaar thuis is, kan hij een spreuk activeren. "
action="om een spreuk te gebruiken."
runetype_wind="Dit is een wind tovenaarstoren."
runetype_fire="Dit is een vuur tovenaarstoren."
runetype_earth="Dit is een aarde tovenaarstoren."
runetype_water="Dit is een water tovenaarstoren."

[thievesden]
intro="Dieven saboteren met plezier een ander dorp."
learn="Leer een nieuwe techniek"
level="Voor iedere level van je dievenhol kan je 1 techniek leren. Let op, eens geleerd kan je ze niet meer vergeten."
doLearn="Leer techniek"
freeSpellSlots="Je kan nog @@effects technieken leren."
train="Train een dief"
capacity="Dit dievenhol kan @@units dieven huisvesten."
toTrain="om een dief te trainen."
trainingCost="Trainingskosten"
isTraining="Je bent begonnen met het trainen van een dief."
err_training="Je bent al bezig met een dief te trainen."
err_full="Dit dievenhol is vol."
err_resources="Je hebt niet genoeg grondstoffen om nog een dief te trainen."
tCountdown="Bezig met het trainen van een dief."
tRemaining="Duur: "
units="Dieven"
inhabitans1="Er woont hier @@units dief."
inhabitans2="Er wonen hier @@units dieven."
action="om een techniek uit te voeren."

[market]
runes="Runes"
resources="Grondstoffen"
donate="Verstuur grondstoffen"
difference_too_big="Je bondgenoot zijn dorp is meer dan @@percentage% groter dan jouw dorp. Je kan alleen bondgenoten helpen die gelijk of kleiner dan jou zijn."
done_res="Je hebt grondstoffen verstuurd naar @@target. De verzendingskosten waren @@cost."
done_runes="Je hebt runes verstuurd naar @@target."
overview="Terug naar overzicht"
sendToVillage="Zend grondstoffen naar andere dorpen"
selectTarget="Selecteer aub het dorp dat je wil helpen. Maar hou in gedachte dat je enkel grondstoffen kan sturen naar dorpen die kleiner of ongeveer gelijk met jou zijn."
chooseAmount="Selecteer aub de grondstoffen en runes die je wilt verzenden."
cant_pay_costs="Je kan de verzendingskosten van @@cost niet betalen om deze grondstoffen naar @@target te versturen."
costs="Deze verzending zal je @@cost kosten."
conresources="Je gaat @@resources naar @@target sturen."
conrunes1="Je gaat @@runes rune naar @@target sturen."
conrunes2="Je gaat @@runes runen naar @@target sturen."
confirm="Bevestig verzending"
cancel="Annuleer verzending"
premium="Als jullie allebei premium hadden gehad, zou deze verzending maar @@cost gekost hebben."
notboth="Helaas hebben jullie beide geen premium account."
notyou="Helaas heb jij geen premium account."
nothim="Helaas heeft @@target geen premium account."
noResources="Je hebt onvoldoende grondstoffen."
done_equipment1="Je hebt @@items uitrusting gestuurd naar @@target."
done_equipment2="Je hebt @@items uitrustingen gestuurd naar @@target."
equipment="Uitrustingen"
sendequipment="Stuur uitrustingen"
sendrunes="Stuur runen"

[tower]
towerbonus="Je hebt in totaal @@runes runen gebruikt. @@percentage% daarvan zijn uitgegeven aan defensie."
defensebonus="Jouw troepen krijgen daardoor een bonus van @@bonus% leven bij het verdedigen van je dorp."

[portal]
target="Dit is een magische poort naar @@target. Als je troepen stuurt naar @@target zullen ze automatische deze poort gebruiken. Jouw clan vrienden kunnen deze poort ook gebruiken."
timeleft="Deze poort zal gesloten worden over @@timeleft."

[market-tabs]
equipment="Uitrustingen"
resources="Grondstoffen"
runes="Runen"

