[logs]
build="Je hebt een @@0 gebouwd."
upgrade="Je hebt je @@0 verbeterd."
destruct="Je hebt je @@0 vernietigd."
receiveMsg="Je hebt een bericht gekregen van @@1."
sendMsg="je hebt een bericht verzonden naar @@1."
scout="Je hebt naar runen gezocht."
attack="Je hebt @@defender_name aangevallen."
defend="Je bent aangevallen door @@attacker_name."
trained="Je bent gestart met @@amount @@unit te trainen."
research="Je hebt onderzoek verricht naar @@0."
res_send="Je hebt @@0 verzonden naar @@1."
res_received="Je hebt @@0 ontvangen van @@1."
runes_send="Je hebt @@0 verzonden naar @@1."
runes_received="Je hebt @@0 ontvangen van @@1."
referal_bonus="Je hebt @@0 ontvangen voor @@1 te refereren naar dit spel."
effect_sent_s_v="Je hebt @@0 gedaan op @@1."
effect_sent_s_h="Je hebt @@0 gedaan op @@1 zonder dat hij het merkte."
effect_sent_f_v="Je bent er niet in geslaagd @@0 te doen op @@1."
effect_sent_f_h="Je bent er niet in geslaagd @@0 te doen op @@1, maar hij heeft het niet gemerkt."
effect_rec_s_v="@@2 heeft @@0 op @@1 gedaan."
effect_rec_s_h="Iemand heeft @@0 op @@1 gedaan."
effect_rec_f_v="@@2 is er niet in geslaagd @@0 op @@1 te doen."
effect_rec_f_h="Iemand is er niet in geslaagd @@0 op @@1 te doen."
magic_sent_s_v="Je hebt @@1 betoverd met @@0."
magic_sent_s_h="Je hebt @@1 betoverd met @@0 zonder dat hij het merkte."
magic_sent_f_v="Je bent er niet in geslaagd @@1 te betoveren met @@0."
magic_sent_f_h="Je bent er niet in geslaagd @@1 te betoveren met @@0, maar hij heeft het niet gemerkt."
magic_rec_s_v="@@2 heeft @@1 betoverd met @@0."
magic_rec_s_h="Iemand heeft @@1 betoverd met @@0."
magic_rec_f_v="@@2 heeft geprobeerd @@1 te betoveren met @@0."
magic_rec_f_h="Iemand heeft geprobeerd @@1 te betoveren met @@0."
thievery_sent_s_v="Jouw dief zorgde voor chaos in @@1 met @@0."
thievery_sent_s_h="Jouw dief zorgde voor chaos in @@1 met @@0, maar hij heeft het niet gemerkt."
thievery_sent_f_v="Jouw dief werd opgepakt in @@1 toen hij @@0 wou uitvoeren. Hij zal hiervoor hangen."
thievery_sent_f_h="Jouw dief werd opgepakt in @@1 toen hij @@0 wou uitvoeren. Hij heeft niet verteld wie jij bent."
thievery_rec_s_v="Een dief van @@2 heeft chaos veroorzaakt in @@1 met @@0."
thievery_rec_s_h="Een dief heeft chaos veroorzaakt in @@1 met @@0."
thievery_rec_f_v="Een dief van @@2 is opgepakt terwijl hij probeerde @@0 uit te voeren in @@1. Hij zal hiervoor hangen."
thievery_rec_f_h="Een dief is opgepakt terwijl hij probeerde @@0 uit te voeren in @@1. Hij zal hiervoor hangen."
premium_runes_bought="Je hebt @@0 gekocht in de premium winkel. Dank je voor je steun."

[mylogs]
build="Je hebt een @@0 gebouwd."
upgrade="Je hebt je @@0 verbeterd."
destruct="Je hebt je @@0 vernietigd."
receiveMsg="Je hebt een bericht ontvangen van @@1."
sendMsg="Je hebt een bericht verzonden naar @@1."
scout="Je hebt naar runen gezocht."
attack="Je hebt @@defender_name aangevallen. Er werden @@stolen_runes runen gestolen."
defend="Je bent aangevallen door @@attacker_name. Er werden @@stolen_runes runen gestolen."
trained="Je bent gestart met het trainen van @@amount @@unit."
research="Je hebt onderzoek verricht naar @@0."
res_send="Je hebt @@0 verzonden naar @@1."
res_received="Je hebt @@0 ontvangen van @@1."
runes_send="Je hebt @@0 verzonden naar @@1."
runes_received="Je hebt @@0 ontvangen van @@1."
referal_bonus="Je hebt @@0 ontvangen door @@1 uit te nodigen."
effect_sent_s_v="Je hebt @@0 gedaan op @@1. @@3"
effect_sent_s_h="Je hebt @@0 gedaan op @@1 zonder dat hij het merkte. @@3"
effect_sent_f_v="Je bent er niet in geslaagd @@0 te doen op @@1. @@3"
effect_sent_f_h="Je bent er niet in geslaagd @@0 te doen op @@1, maar hij heeft het niet gemerkt. @@3"
effect_rec_s_v="@@2 heeft @@0 op @@1 gedaan."
effect_rec_s_h="Iemand heeft @@0 op @@1 gedaan."
effect_rec_f_v="@@2 is er niet in geslaagd @@0 op @@1 te doen."
effect_rec_f_h="Iemand is er niet in geslaagd @@0 op @@1 te doen."
magic_sent_s_v="Je hebt @@1 betoverd met @@0. @@3"
magic_sent_s_h="Je hebt @@1 betoverd met @@0 zonder dat hij het merkte. @@3"
magic_sent_f_v="Je bent er niet in geslaagd @@1 te betoveren met @@0. @@3"
magic_sent_f_h="Je bent er niet in geslaagd @@1 te betoveren met @@0, maar hij heeft het niet gemerkt. @@3"
magic_rec_s_v="@@2 heeft @@1 betoverd met @@0."
magic_rec_s_h="Iemand heeft @@1 betoverd met @@0."
magic_rec_f_v="@@2 heeft geprobeerd @@1 te betoveren met @@0."
magic_rec_f_h="Iemand heeft geprobeerd @@1 te betoveren met @@0."
thievery_sent_s_v="Jouw dief zorgde voor chaos in @@1 met @@0. @@3"
thievery_sent_s_h="Jouw dief zorgde voor chaos in @@1 met @@0, maar hij heeft het niet gemerkt. @@3"
thievery_sent_f_v="Jouw dief werd opgepakt in @@1 toen hij @@0 wou uitvoeren. Hij zal hiervoor hangen. @@3"
thievery_sent_f_h="Jouw dief werd opgepakt in @@1 toen hij @@0 wou uitvoeren. Hij heeft niet verteld wie jij bent. @@3"
thievery_rec_s_v="Een dief van @@2 heeft chaos veroorzaakt in @@1 met @@0."
thievery_rec_s_h="Een dief heeft chaos veroorzaakt in @@1 met @@0."
thievery_rec_f_v="Een dief van @@2 is opgepakt terwijl hij probeerde @@0 uit te voeren in @@1. Hij zal hiervoor hangen."
thievery_rec_f_h="Een dief is opgepakt terwijl hij probeerde @@0 uit te voeren in @@1. Hij zal hiervoor hangen."
premium_runes_bought="Je hebt @@0 gekocht in de premium winkel. Dank je voor je steun."
premium_movevillage="Je hebt je dorp verhuisd van @@0 naar @@1. Je kan een uur lang je gebouwen gratis verplaatsen."
att_withdraw="@@0 heeft z'n aanval tegen @@1 teruggetrokken."
def_withdraw="@@0 heeft z'n aanval tegen @@1 teruggetrokken."
premium_movebuilding="Je hebt een @@0 verplaatst van @@1 naar @@2."
destroy_building="@@0 heeft een @@1 vernietigd in jouw dorp @@village."
portal_open="Je hebt een magische poort geöpend naar @@0. Het zal open blijven tot @@1."
portal_opened="@@player heeft een magische poort geöpend van @@0 naar @@village. Hij zal open blijven tot @@1, of tot hij gesloten wordt."
premium_bonusbuild="Je hebt een @@0 gekocht."

[hislogs]
attack="@@player heeft @@defender_name aangevallen en heeft @@stolen_runes runen gestolen."
defend="@@player is aangevallen door @@attacker_name en verloor @@stolen_runes runen."
premium_movevillage="@@player heeft zijn dorp verhuisd van @@0 naar @@1."
portal_open="@@player heeft een magische poort geöpend van @@0 naar @@village. Hij zal open blijven tot @@1, of tot hij gesloten wordt."
premium_bonusbuild="@@player heeft een @@0 gekocht."

