[form]
searchbox="Speler zoekmachine"
name="Speler naam:"
village="Dorp naam:"
race="Ras:"
distance="Afstand:"
mindistance="Minimum:"
maxdistance="Maximum:"
ankerpoint="Van dorp:"
online="Online:"
coordinates="Coördinaten:"
networth="Score"
minnetworth="Minimale score:"
maxnetworth="Maximale score:"
search="Zoek spelers"
ordering="Rangschikking"
order="Rangschik op:"
order_dir="Richting:"
ascending="Van A naar Z"
descending="Van Z naar A"
premiumonly="(enkel voor premium)"
nopremium="Premium gebruikers kunnen deze uitgebreide speler zoekmachine gebruiken om ideale doelwitten te zoeken. Gewone spelers kunnen de basis zoekopties gebruiken. Activeer je premium account @@here."
here="hier"
notEnoughFields="Je zoekopdracht was niet specifiek genoeg. Vul alsjeblieft meer parameters in."

[order]
nickname="Spelernaam"
villagename="Dorpnaam"
lastonline="Laast online"
distance="Afstand"

[results]
results="Zoekresultaten"
return="Terug naar formulier"
noresults="Je zoekopdracht gaf geen resultaten terug."
nickname="Spelernaam"
village="Dorpnaam"
networth="Score"
distance="Afstand"

