[overview]
squads="regimenten"
noSquads="Je hebt nog geen regimenten gemaakt."
toAdd="om een nieuw regimenten te maken."
toAll="om je troepen te overschouwen."
edit="wijzig"
remove="verwijder"
conRemove="Ben je zeker dat je dit regimenten wilt verwijderen?"
noUnits="Je hebt nog geen troepen toegevoegd."
notIdle="Dit bataljon is nog onderweg. Je kan aan dit regiment dus niets wijzigen."
yoursquads="Je regimenten"
units="Troepen"
morale="Moraal"
addUnits="Voeg troepen toe"
away="Hulp verstuurd naar @@location."
rent="Hulp verzonden van @@village."
away_return="Trek terug"
rent_return="Zend terug"
away_return_con="Ben je zeker dat je je troepen wilt terug roepen?"
rent_return_con="Ben je zeker dat je je troepen wilt terug zenden?"
removeUnits="Verwijder units"

[squad]
squads="Regimenten"
remove="verwijder"
conRemove="Ben je zeker dat je dit regiment wilt verwijderen?"
toAdd="om troepen bij te voegen."
toReturn="om terug te keren naar het overzicht."
noUnits="Je hebt nog geen troepen toegevoegd."
noItem="Geen uitrusting"
notIdle="Dit regiment is niet vrij voor het ogenblik. Dus je kan het niet wijzigen."
not_enough_items="Je hebt niet genoeg van deze uitrusting om al je troepen ervan te voorzien."
squad_not_idle="Je regiment moet vrij zijn om een uitrusting te geven."
toRemove="om troepen te verwijderen."

[addSquad]
title="Nieuw regiment"
name="(Unieke) regiment naam"
submit="Creëer regiment"
squadNameSyntax="De naam van je regiment mag enkel nummers en letters bevatten en moet tussen 3 en 20 tekens lang zijn."
toReturn="om terug te keren naar het overzicht."
unit="troepen"
noUnits="Je hebt geen vrije troepen. Train troepen in militaire gebouwen."

[addUnits]
title="Regiment: Voeg troepen toe"
about="Selecteer de troepen die je wilt toevoegen aan « @@0 »."
toReturn="om terug te keren naar het overzicht."
units_unavailable="Je hebt teveel troepen geselecteerd. Selecteer enkel de vrije troepen."
squad_not_idle="Je kan enkel troepen toevoegen aan een vrij regiment."
noUnits="Je hebt geen vrije troepen."
available="@@0 beschikbaar"
addUnits="Voeg troepen toe"

[removeUnits]
title="Regiment: verwijder troepen"
about="Selecteer de troepen die je wilt verwijderen uit « @@0 »."
toReturn="om terug te keren naar het overzicht."
units_unavailable="Je hebt te veel troepen geselecteerd. Selecteer enkel de beschikbare troepen."
squad_not_idle="Je kan enkel troepen verwijderen uit een inactief regiment."
noUnits="Er zijn geen troepen beschikbaar."
available="@@0 beschikbaar"
addUnits="Verwijder troepen"

