[Tutorial1]
line1="Deze korte handleiding zal je de basis van Dolumar leren."
line2="Klik op het hamericoontje en kies een gebouw. Je begint het best met een boerderij. Klik op Bouw gebouw en kies een plaats op de kaart."
line3="Een gebouw bouwen kan even duren, dus laten we verder gaan naar de tweede pagina."

[Tutorial2]
line1="Zoals je gemerkt hebt, kost elk gebouw een rune en wat grondstoffen. Runen zijn met voorsprong de belangrijkste elementen van het spel. Je kan nieuwe runes vinden door ze te zoeken op de kaart. Laten we dat nu doen."
line2="Klik op je kasteel en klik op Zoek runen. Jouw zoekers zullen 4 runen terugbrengen als ze klaar zijn met zoeken."
line3="Laten we verder gaan op pagina 3."

[Tutorial3]
line1="Maar runen zijn natuurlijk niet het enige. Je zal ook grondstoffen nodig hebben om gebouwen te bouwen, soldaten te trainen, wapens te smeden, tovenaars op te roepen, dieven te trainen, magie te bedrijven, ..."
line2="Grondstoffen worden geproduceerd in bepaalde gebouwen. Een boerderij, bijvoorbeeld, produceert voedsel. Om een overzicht te krijgen van je huidige grondstoffen en inkomsten, kan je op het icoon Economie klikken."
line3="Bekijk je huidige inkomsten en ga verder naar pagina 4."

[Tutorial4]
line1="Je dorp heeft maar een beperkte plaats om grondstoffen te op te slaan. Dit maximum hangt af van het aantal opslagplaatsen dat je hebt. Als je opslagplaatsen vol zijn, zal je inkomsten verliezen. Let er dus op dat er altijd genoeg opslagplaatsen zijn."
line2="Terwijl je dorp groeit, zullen er nieuwe gebouwen in je bouwlijst verschijnen. Zorg ervoor dat je minstens een opslagplaats, een boerderij, een houthakker en een ijzermijn hebt voordat je naar pagina 5 gaat."

[Tutorial5]
line1="Ondertussen heb je de mogelijkheid om militaire gebouwen te bouwen. Laten we beginnen met een barak. Dit gebouw wordt gebruikt om (eenvoudige) soldaten te trainen."
line2="Soldaten moeten getraind worden, wat geld kost. Maar zelfs als je soldaten opgeleid zijn, hebben ze nog altijd voedsel en goud nodig. Deze kosten worden van je inkomsten afgetrokken."
line3="Train 5 soldaten en ga verder naar pagina 6."

[Tutorial6]
line1="Om groter te worden dan je vijanden, zal je moeten strijden. Je zal runen van hen moeten stelen om zo zelf de grootste en sterkste te worden. Om iemand aan te vallen, moet je eerst je soldaten organiseren in regimenten. Klik op het Troepen-icoontje en maak 1 regiment van je 5 soldaten."
line2="Als je de in-game chatfunctie nog niet hebt ontdekt, ga dan via het vraagteken naar het Chat-kanaal."
line3="Zeg hallo tegen iedereen en ga naar pagina 7."

[Tutorial7]
line1="Je bent nu klaar voor de oorlog. Vind een tegenstander (liefst iemand die even groot is als jij) en val hem aan. Als je sterk genoeg bent, kan je runen en grondstoffen van hem stelen. Maar let op, want sommige mensen kunnen jou gemakkelijk overmeesteren. Praat met mensen, zoek een leuke clan. Je kan dit niet alleen aan."
line2="Klik op het Ranglijst-icoon om waardige tegenstanders te vinden."
line3="Klik op het Clan-icoon om een leuke clan te zoeken."
line4="Ga nu, mijn jonge leerling, en bouw een nieuwe wereld. Een wereld waar jij je volk naar een overwinning zal leiden!"

