[challenge]
teamNotFound="Ik kan het dorp dat je wil aanvallen niet vinden."
challenge="Stuur troepen naar @@0"
selectSquads="Je regimenten"
amount="Aantal"
available="Beschikbare regimenten"
attack="Aanvallen"
sendTroops="Stuur troepen"
noTroops="Je hebt nog geen regimenten. Maak een regiment om je troepen te leiden."
noUnits="Je moet minstens 1 regiment kiezen om te sturen."
ownVillage="Je kan je eigen dorp niet aanvallen."
villageNotFound="Wie wil je aanvallen?"
distance="Totale afstand: @@0."
slot="Slot"
select="Stuur troepen naar..."
s_attack="Val @@target aan"
s_support="Stuur hulptroepen naar @@target"
vacationMode="Dit dorp is in vakantiemodus en kan niet aangevallen worden."
clear="Wissen"
dragTroops="Sleep minstens één van je beschikbare troepen naar het slagveld."
bdone="Jouw troepen zijn op weg naar de vijand."

[specialUnits]
title="Aanval overzicht"
special="Kies speciale eenheden"
confirm="Val @@village aan"
about="Stuur je speciale eenheden om je troepen te helpen."
target="Doel"
distance="Afstand"
specialUnits="Beschikbare speciale eenheden"
no_resources="Je hebt niet genoeg grondstoffen om deze speciale eenheden te versturen. Denk er aan dat iedere actie een bepaalde prijs heeft"
cost="kost"
durationwarning="Deze aanval zal meer dan 24u duren. Ben je zeker dat je verder wilt gaan?"
honourwarning="Jouw dorp is @@size% groter dan het verdedigende dorp. Dit zal je waarschijnlijk @@honour eer kosten. Als iemand van jou clan deze speler reeds heeft aangevallen zullen je clanleden ook eer verliezen."

[overview]
overview="Aanval overzicht"
attacked="Je viel @@0 aan."
defended="@@0 viel jou aan."
report="rapport"
noReports="Je hebt nog geen oorlog gevoerd."
setFormation1="Vergeet niet je "
setFormation2="verdedigingsformatie"
setFormation3=" in te stellen om je te beschermen tegen vijandelijke troepen."
actions="Acties"
attack="Val dorp aan"
support="Stuur hulptroepen"

[report]
notFound="Rapport niet gevonden..."
attacked="@@0 viel @@1 aan"
title="Aanvalsrapport"
attacker="Aanvaller"
defender="Verdediger"
date="Datum"
unit="Troep"
amount="Aantal"
died="gedood"
noDefending="Geen verdedigende troepen..."
attacking="Aanvallende troepen"
defending="Verdedigende troepen"
toReturn="om terug te keren naar het overzicht."
stolen="Gestolen grondstoffen"
runes="Gestolen runes"
secretUnits=" Je troepen konden de vijandige troepen niet goed zien. Je hebt geen idee hoeveel troepen de vijand had. Het is moeilijk te tellen terwijl je aan het sterven bent."
victory="Resultaat"
victory_value="@@0% overwinning"
envBonus="Situatie"
survived="overleefd"
summary="Samenvatting"
fightlog="Gevecht"
livereport="Live rapport"
reports="Rapporten"
attSpecialUnits="Aanvallende speciale troepen"
defeated="Gevlucht"

[simulator]
attacking="Aanvallende troepen"
defending="Verdedigende troepen"
victory="Dit zou een @@0% overwinning zijn."
deaths="@@0 troepen stierven in deze aanval."
simulator="Aanval simulator"
submit="Simuleer gevecht!"
fightBonus="Situatie bonus"
attackingVillage="Aanvaller"
defendingVillage="Verdediger"

[slots]
grass="Grasland"
forest="Bos"
swamp="Moeras"
elevation="Berg"
ruins="Ruïnes"

[formation]
formation="Aanvalsformatie"
slot="Slot"
save="Formatie opslaan"
row="Rij"
saved="Je aanvalsformatie is opgeslagen."
noSquads="Je hebt nog geen regimenten."

[support]
title="Stuur hulptroepen naar @@target"
selectSquads="Selecteer welke troepen je wilt sturen."
support="Stuur hulptroepen"
hasSend="Uw regimenten zijn vertrokken."
noSquads="Je hebt momenteel geen regimenten. Organiseer je troepen in regimenten om ze aan te voeren."

