[main]
clickto1="Klik "
clickto2="hier"
village="'s Dorp"
and="en"
noLogin="Je moet inloggen voor je kan beginnen spelen."
rss_title="@@username Speler Logs"
vacationMode="Je account is in vakantiemodus. Gelieve eerst uit vakantiemodus te gaan."
rightclick="Gebruik je rechtermuisknop om te annuleren"
okay="Ok"
direction="ltr"

[menu]
myAccount="Mijn account"
build="Bouw een gebouw"
economy="Economie"
preferences="Voorkeuren"
help="Help & Tips"
register="Registreer"
invitations="Uitnodiging"
language="Kies taal"
ranking="Ranglijst"
units="Troepen"
battle="Oorlog"
battleCalc="Aanval Simulator"
forum="Globaal Forum"
ingameForum="Server Forum"
chat="Chat kanaal"
squads="Regimenten"
contact="Contacteer Webmaster"
donation="Sponsor Donaties"
equipment="Wapens"
home="Naar huis"
minimap="Minimap tonen/verbergen"
technologies="Technologie"
premium="Premium Account"
messages="Berichten"
inbox="Mijn berichten"
formation="Verdedigingsformatie"
magic="Magie"
thievery="Sabotage"
clan="Clan"
overview="Overzicht"
lostPassword="Wachtwoord vergeten"
logbook="Logboek"
friendinvite="Vriend uitnodigen"
tutorial="Tutorial"
clanlog="Clan logboek"
ignorelist="Negeer spelers"
search="Zoek spelers"
premiumshop="Premium winkel"
clanforum="Clan forum"
welcome="Welkom terug"
clanlogs="Clan logs"
effectreports="Speciale troepen rapport"

[directions]
r="Willekeurig"
n="Noord"
e="Oost"
s="Zuid"
w="West"
ne="Noord-oost"
es="Zuid-oost"
sw="Zuid-west"
wn="Noord-west"

[resources]
gold="goud"
stone="steen"
iron="ijzer"
wood="hout"
grain="voedsel"
gems="diamanten"

[runeSingle]
random="Kies een rune."
earth="aarde Rune"
fire="vuur Rune"
water="water Rune"
wind="wind Rune"
townCenter="dorp Rune"
randomrune="willekeurige rune"

[runeDouble]
random="Kies een rune."
earth="aarde Runen"
fire="vuur Runen"
water="water Runen"
wind="wind Runen"
townCenter="dorp Runen"
randomrune="willekeurige runen"

[unitStats]
melee="Man tot man gevecht"
shooting="Afstandsgevecht"
atAt="Aanv. Sterkte"
atDef="Verd. Sterkte"
health="Leven"
hp="Leven"
defAr="Afstandsgevecht verdediging"
defMag="Magische verdediging"
defCav="Verdediging tegen cavalrie"
defIn="Man tot man verdediging"
amount="Amount (available / total)"
cost="Recruteringskosten"
consumption="Verbruik (per uur)"
speed="Snelheid"

[attackTypes]
defIn="Infanterie"
defAr="Artillerie"
defMag="Magicus"
defCav="Cavalerie"

[unitTypes]
defIn="Infanterie"
defAr="Artillerie"
defMag="Magisch"
defCav="Cavalerie"

[datetime]
days="dagen"
hours="uren"
minutes="minuten"
seconds="seconden"
day="dag"
hour="uur"
minute="minuut"
second="seconde"

[datetime_short]
days="d"
hours="u"
minutes="m"
seconds="s"
day="d"
hour="u"
minute="m"
second="s"

[chooseTarget]
title="Kies een doelwit"
about="Kies een dorp als doelwit."
toTargetSelf="om je eigen dorp als doelwit te nemen."
village="Dorpsnaam"
submit="Zoek naar dorpen"
results="Zoekresultaten"
noresults="Ik kan geen resultaten vinden."
vname="Dorp"
location="Locatie"
popular="Jouw laatste doelwitten"
return="Ga terug naar vorige pagina"

[onlinestatus]
online="Online"
offline="Offline"

[help]
previous="« Vorige pagina"
home="Help Index"
closeTutorial="Ben je zeker dat je deze tutorialwilt afsluiten? Je kan deze tutorial terugvinden onder het help menu."
closeTutorialBtn="Sluit tutorial."

