[shop]
shop="Premium winkel"
about="Dolumar is een gratis browser based spel. De enige manier om het voor iedereen gratis te houden voor iedereen, is bonussen verkopen. Maar ook zonder premium kan je toch de beste zijn."
premium="Premium lidmaatschap"
bonusses="Bonussen"
aboutbonus="Deze bonussen geven extra voordelen die niet binnen het premium lidmaatschap vallen."
aboutpremium="Eén manier om ons te steunen is een premium lidmaatschap. In ruil voor een tweewekelijkse bijdrage krijg je toegang tot geävanceerde hulpfuncties en statistieken. @@here"
here="Meer informatie"
buyrunes="Koop runen"
credits="@@credits credits"
buyresources="Koop grondstoffen"
movebuilding="Verplaats gebouw"
movevillage="Verplaats dorp"
lnkbuyrunes="Koop runen"
lnkbuyresources="Koop grondstoffen"
lnkmovebuilding="Verplaats een gebouw"
lnkmovevillage="Verplaats jouw dorp"
aboutbuyrunes="Elk dorp mag in totaal @@total runen per maand kopen. Je kan er nog @@left kopen deze maand."
aboutmovebuilding="Heb je een gebouw op een verkeerde plaats gebouwd?"
aboutmovevillage="Soms moet je gewoon verhuizen."
aboutbuyresources="Te weinig voedsel of hout? Vul je grondstoffen hier bij."
overview="Terug naar overzicht"
bonusbuilding="Bonusgebouw"
aboutbonusbuilding="Maak jouw dorp mooier met deze extra gebouwen."
lnkbonusbuilding="Bouw gebouw"

[buyrunes]
buyrunes="Koop runen"
overview="Terug naar overzicht"
about="Heb je te weinig grondstoffen? Koop een paar runen hier en steun ons spel. We rekenen op jou om het spel draaiende te houden."
cost="Dit zal je @@credits credits kosten."
confirm="Bevestig aankoop"
yousure="Ben je zeker dat je deze runen wilt kopen?"
village="Dorp:"
maxrunes="Je kan niet zoveel runen meer kopen, je mag er nog @@left kopen deze maand. Om het spel eerlijk te houden voor iedereen is het niet mogelijk meer dan @@total runen per maand te kopen."

[movevillage]
movevillage="Verplaats een dorp"
about="Je kan deze functie gebruiken om een volledig dorp te verplaatsen. Kies de coördinaten van jouw ideale nieuwe plaats en wij zoeken voor jou een geldige plaats in die buurt."
searchlocation="Zoek naar beschikbare plaats"
village="Dorp:"
location="Gewenste plaats:"
aboutlooking="Elke keer je op "Blijf zoeken" klikt, wordt de afstand tussen de voorgestelde plaats en de gevraagde plaats groter."
approve="Ja, ik wil naar hier verhuizen."
decline="Nee, blijf zoeken."
proposal="Wat denk je over deze locatie?"
selectlocation="Selecteer op map"

[movebuilding]
about="Je kan gebouw per gebouw verplaatsen om zo het ideale dorp te bouwen."
selectvillage="Kies jouw dorp"
village="Jouw dorpen:"
submitvillage="Kies dorp"
selectbuilding="Kies gebouw"
buildings="Jouw gebouwen:"
submitbuilding="Kies gebouw"
submitmove="Kies locatie"
location="Nieuwe locatie:"
selectlocation="Selecteer van kaart"
moveotherbuilding="Verplaats nog een gebouw"
newlocation="Kies nieuwe locatie"
moved="Jouw gebouw is verplaatst."
spendcredits="Klik @@here om jouw @@building naar @@location te verplaatsen. Het zal je @@credits credits kosten."
here="hier"
freemoveleft="Je hebt je dorp verhuisd. Daarom kan je gedurende @@duration je gebouwen gratis verplaatsen. Gebruik deze tijd goed om je dorp optimaal in te richten."

[bonusbuilding]
title="Bonusgebouw"
customsign="Maak je eigen bord"
signs="Borden"
buildings="Bonusgebouw"
nobuildings="Er zijn momenteel geen bonusgebouwen beschikbaar. Kom later nog eens terug."
credits="@@credits credits"
confirm="Ben je zeker dat je een @@building wilt plaatsen op @@location?"
dyes="Ja!"
dno="Nee."
build="Bouw @@building"

