[global]
Guards="Kasteel bewakers"
Spearmen="Speerwerpers"
Swordsmen="Zwaardvechters"
Cavalry="Ruiters"
Archers="Boogschutters"
Guards_1="Kasteel bewaker"
Spearmen_1="Speerwerper"
Swordsmen_1="Zwaardvechter"
Cavalry_1="Ruiter"
Archers_1="Boogschutter"
Longswordsmen="Zwaardvechters"
Knights="Ridders"
Longswordsmen_1="Zwaardvechter"
Knights_1="Ridder"

[DarkElves]
Guards="Tempelwachters"
Spearmen="Zwarte lansdrager"
Swordsmen="Beulen"
Cavalry="Wolvenruiters"
Archers="Heksen"
Guards_1="Tempelwachter"
Spearmen_1="Zwarte lansdrager"
Swordsmen_1="Beul"
Cavalry_1="Wolvenruiter"
Archers_1="Heks"
DarkWarriors="Zwarte lansdragers"
DarkWarriors_1="Zwarte lansdrager"
Executioners="Beulen"
Executioners_1="Beul"
WolfRiders="Wolvenruiters"
WolfRiders_1="Wolvenruiter"
Witches="Heksen"
GualCavalry="Gu'al Ruiters"
Witches_1="Heks"
GualCavalry_1="Gu'al Ruiter"

