[archery]
training="A vos rangs, prêts, visez, feu ! Cliquez sur 'Entraîner' pour avoir plus d'informations sur les coûts d'entraînement et leurs durées."

[barrack]
training="Défendez vous contre les attaques barbares de vos ennemis ! Cliquez sur 'Entraîner' pour avoir plus d'informations sur les coûts d'entraînement et leurs durées."

[buildings]
ArmourSmith="Armurerie"
Barrack="Baraquement"
Farm="Ferme"
GemMine="Mine de gemmes"
IronMine="Mine de fer"
Lumber="Camp de bûcherons"
Market="Marché"
Mill="Moulin"
Outpost="Avant-poste"
Portal="Portail magique"
Silo="Entrepôt"
Stable="Etable"
StoneMine="Mine de pierre"
Temple="Temple"
ThievesDen="Repaire de voleurs"
Tower="Tour de défense"
TownCenter="Château"
WeaponSmith="Forge"
WizardTower="Tour de mages"
Archery="Archerie"
SiegeWorkshop="Atelier de siège"
Clanportal="Portal de clan"

[buildingsMultiple]
Archery="Archeries"
ArmourSmith="Armureries"
Barrack="Baraquements"
Farm="Fermes"
GemMine="Mines de gemmes"
IronMine="Mines de fer"
Lumber="Camps de bûcherons"
Market="Marchés"
Mill="Moulins"
Outpost="Avant-postes"
Portal="Portails magiques"
SiegeWorkshop="Ateliers de siège"
Silo="Entrepots"
Stable="Etables"
StoneMine="Mine de pierres"
Temple="Temples"
ThievesDen="Repaires de voleurs"
Tower="Tours de défense"
TownCenter="Châteaux"
WeaponSmith="Forges"
WizardTower="Tours de mages"
Clanportal="Portails de clan"

[clanportal]
armybundle="Toutes les troupes selectionées seront regroupées dans une seule armée."
dispatch="Assigner les régiments"
mission="Détails de la mission"
missions="Missions actives"
nomissions="Il n'y a pas de missions actives."
openmission="Entrer sur le champs de bataille"
return="page précédente"
sendRegiments="Sélectionnez les régiments que vous voulez assigner à cette mission. Tant que les régiments sont en mission, vous ne pouvez pas les utiliser en jeu."
submitDispatch="Envoyer les troupes"

[crafting]
about="Choisisez l'objet que vous voulez fabriquer."
aboutupgrades="A chaque fois que vous construisez ou améliorer une armurerie ou une forge, vous pouvez améliorer un de vos objets. Vous avez encore @@unused améliorations disponible."
amount="Montant"
confirmupgrade="Confirmer l'amélioration"
cost="Coût de fabrication : @@1."
craft="Choisir combien de @@0 vous voulez fabriquer."
current-level="Niveau actuel : @@name"
done="Vos ouvriers ont commencé la fabrication des objets."
dontupgrade="Choisir une autre amélioration"
doupgrade="Améliorer vers @@equipment"
duration="Fabriquer @@0 prend @@1."
maxcraftable="Avec votre stock de ressources actuel, vous pouvez fabriquer @@amount @@items."
next-level="Niveau suivant : @@name"
noResources="Vous n'avez pas assez de ressources pour fabriquer ces objets."
not_enough_resources="Vous n'avez pas assez de ressources pour améliorer cet objet."
selectupgrade="Améliorer @@equipment"
submit="Lancer la fabrication"
title="Fabriquer de l'équipement"
toReturn="page précédente"
upgradecost="Coût de l'amélioration :"
upgradeinfo="Après l'amélioration, vous ne pourrez fabriquer que la dernière version de l'objet. Les objets déjà fabriqués ne sont pas affectés par l'amélioration."
upgrades="Améliorations d'équipement"
working="Vos artisans travailler dur pour vous livrer à temps. Vous pourrez passer une nouvelle commande lorsque la dernière sera terminée."

[desc]
Archery="Les archers s'entraînent dans l'archerie."
ArmourSmith="N'envoyez pas des troupes au combat sans protection !"
Barrack="Votre infanterie s'entraîne dans les baraquements. Plus vous avez de baraquement, plus grande sera votre armée. Le niveau des baraquements influe sur la durée de l'entraînement."
Farm="La ferme produit de la nourriture. Si vous possédez une oasis sur votre territoire, installée la ferme à proximité pour améliorer la production de nourriture."
GemMine="Cette mine produit des gemmes. Placez la prêt d'un dépôt de gemmes pour améliorer la production de gemmes."
GoldMine="Cette mine produit de l'or. Placez la prêt d'une veine d'or pour améliorer la production d'or."
IronMine="Cette mine produit du fer. Si vous possédez un dépôt de fer sur votre territoire, placez la mine à proximité afin d'améliorer la production de fer."
Lumber="Le camp de bûcheron produit du bois. Si vous possédez un bois sur votre territoire, placez le camp à proximité afin d'améliorer la production de bois."
Market="Le marché produit de l'or et permet d'envoyer des ressources à d'autres villages."
Outpost="Un avant-post permet d'étendre les villages existants."
Portal="Un portail magique permet aux troupes de se déplacer d'un village à un autre instantanément."
SiegeWorkshop="Attaquer vos ennemis avec de puissantes machines de guerre."
Silo="Votre entrepôt est l'endroit ou vous stockez vos ressources. Son niveau détermine le montant de ressources que vous pouvez stocker."
Stable="Les cavaliers sont formés dans les écuries. Un cavalier est une unité plus rapide que l'infanterie."
StoneMine="Cette mine produit de la pierre. Si vous possédez un dépôt de pierre sur votre territoire, placez la mine à proximité afin d'améliorer la production de pierre."
ThievesDen="Les voleurs se déplacent vers les villages ennemis afin de les saboter ou des les espionner."
Tower="La tour protège les troupes pendant qu'elles défendent le village. Le bonus que les troupes recoivent dépend du nombre (et du niveau) des tours, ainsi que de la taille du village."
TownCenter="Le château. C'est ici que les sages se réunissent afin de discuter politique."
WeaponSmith="Equipez vos meilleurs soldats avec le meilleur équipement."
WizardTower="Lancer de puissant sortilèges pour aider vos alliés ou détruire vos ennemis durant la bataille."
Workshop="Fabriquer de terrible armes et impressionnez vos ennemis avec armure étincelante !"
Clanportal="Un portail de clan relie votre village à tous les villages de votre clan et vous donne accès à des missions secrètes de clan."

[market]
busypremium="Saviez-vous que vous pouvez avoir @@maxtransferspremium  envois de ressources lorsque vous avez un compte Premium ?"
cancel="Annuler l'envoi"
cant_pay_costs="Vous ne pouvez pas vous acquittez des frais d'expédition de @@cost pour envoyer des ressources à @@target."
clanmembers_only="Vous ne pouvez expédier de l'équipement qu'aux membres de votre clan."
confirm="Confirmer l'envoi"
conresources="Vous allez expédier @@resources à @@target."
conrunes1="Vous allez expédier @@runes rune à @@target."
conrunes2="Vous allez expédier @@runes runes à @@target."
costs="Cet envoi vous coûtera @@cost."
difference_too_big="Le destinataire à un village @@percentage% plus grand que votre village. Vous ne pouvez aider que les villages moins ou aussi grand que le votre."
donate="Envoyer des ressources"
done_equipment1="Vous avez envoyé l'objet \"@@items\" à @@target."
done_equipment2="Vous avez envoyé les objets \"@@items\" à @@target."
done_res="Vous avez envoyé des ressources à @@target. Les frais d'expédition s'élèvent à @@cost."
done_runes="Vous avez envoyé des runes à @@target."
dont_have_equipment="Vous ne possédez pas les équipements que vous essayez d'envoyer."
dont_have_runes="Vous ne possédez pas les runes que vous essayez d'envoyer."
equipment="Equipement"
error_ownvillage="Vous ne pouvez rien envoyer à votre propre village."
isbusy="Tous vos commerçants sont occupés. Vous avez @@outgoingtransfers expéditions en cours, vous pouvez lancer @@maxtransfers expéditions en même temps."
noResources="Vous ne possédez pas les ressources que vous essayez d'envoyer."
notboth="Hélas, aucun d'entre vous ne possède un compte Premium."
nothim="Hélas, @@target ne possède pas de compte Premium."
noTransfers="Il n'y a pas d'expédition en cours."
notyou="Hélas, vous ne possédez pas de compte premium."
overview="Page précédente"
premium="Si vous aviez possédez un compte premium tous les deux, les frais d'expédition aurait été de @@cost."
resources="Ressources"
runes="Runes"
selectTarget="Choisissez le village que vous voulez aider. Vous ne pouvez aider que les village moins ou aussi grand que le votre."
sendequipment="Envoyer de l'équipement"
sendrunes="Envoyer des runes"
sendToVillage="Envoyer des ressources à un autre village"
transactions1="Ce transfert nécessitera @@transactions expédition. Au total, vous pouvez faire @@maximum expéditions simultanées. L'envoi durera @@duration."
transactions2="Ce transfert nécessitera @@transactions expéditions. Au total, vous pouvez faire @@maximum expéditions simultanées. L'envoi durera @@duration."
transfer_incoming_equipment="Réception d'équipements en cours de la part de @@from."
transfer_incoming_resources="Réception de ressources en cours de la part de @@from."
transfer_incoming_runes="Réception de runes en cours de la part de @@from."
transfer_outgoing_equipment="Envoi d'équipement en cours à @@to."
transfer_outgoing_resources="Envoi de ressources en cours à @@to."
transfer_outgoing_runes="Envoi de runes en cours à @@to."
transfers="Expéditions"

[market-tabs]
equipment="Equipement"
resources="Ressources"
runes="Runes"

[portal]
connections="Connexions"
target="Ce portail magique est connecté à :"
timeleft="Ce portail se fermera dans @@timeleft."
description="Que cela soit pour attaquer ou aider vos alliés, vos troupes utiliserons automatiquement ce portail pour arriver à bon port le plus rapidement possible. Vous pouvez utiliser les portails de tous les membres de votre clan."
disconnected="Ce portail n'est relié à aucun autre portail."

[producing]
hourlyIncome="Production horaire"
producing1="Ce bâtiment produit"
producing2="chaque heure."
upgrade1="Ce bâtiment produira @@next après l'amélioration."
upgrade2="En ce moment, il produit @@now."

[silo]
capacity="Capacité"
filling="Utilisé"
level="Niveau @@0"
resource="Ressource"
resources="Ressources"
silo="Capacité de l'entrepôt"
afterUpgrade="Augmentation de la capacité"

[stable]
training="Un cheval ! Un cheval ! Mon royaume pour un cheval ! Entraîner ici votre cavalerie et afin de posséder l'armé la plus rapide du monde."

[thievesden]
action="pour utiliser une technique de voleur."
capacity="Ce repaire peut accueillir @@units voleurs. Lorsque l'un d'eux meurt, vous pourrez en entraîner un nouveau."
doLearn="Apprendre une technique"
err_full="Vous ne pouvez plus entraîner de voleurs dans ce repaire."
err_resources="Vous n'avez pas de ressources pour entraîner un voleur."
err_training="Vous ne pouvez entraîner un voleur à la fois."
freeSpellSlots="Vous pouvez apprendre @@effects techniques de plus."
inhabitans1="Il y a @@units voleur qui vit ici."
inhabitans2="Il y a @@units voleurs qui vivent ici."
intro="Les voleurs sont des petits garçons avec une grosse ambition."
isTraining="L'entraînement d'un voleur à commencé."
learn="Apprendre une nouvelle technique"
level="Pour chaque niveau de bâtiment, vous pourrez choisir une nouvelle technique. Choisissez avec précaution, une technique ne peut être oubliée ou échangée."
tCountdown="Entraînement d'un voleur"
toTrain="pour entraîner un voleur."
train="Entraîner un voleur"
trainingCost="Coût de l'entraînement"
tRemaining="Temps restant :"
units="Voleurs"

[tower]
defensebonus="Vous troupes auront un bonus de santé de @@bonus% en défendant ce village."
towerbonus="Vous avez dépensé un total de @@runes pour le moment. @@percentage% de ces runes ont été dépensées dans la défense."

[townCenter]
alreadyScouting="Vous éclaireurs sont toujours en train de chercher des runes. Vous devez attendre leur retour avant de leur donner de nouveaux ordres."
change="Modifier"
changeName="Modifier le nom du village"
destruct="Vous ne pouvez pas détruire votre château."
doneScouting="Vos éclaireurs ont commencé leur exploration."
invalid_village_syntax="Le nom de votre village soit contient des caractères interdit, soitil est trop long, soit il est trop court."
overview="pour ouvrir la vue générale du château."
scoutCost="Coût de repérage"
scoutLands="Explorer les plaines à la recherche de nouvelles runes !"
searchNoRunes="Vous n'avez pas assez de ressources pour lancer une exploration."
searchRunes="Chercher des runes"
techniques="pour ouvrir la liste des recherches."
toScout="pour chercher de nouvelles runes."
village_name_duplicate="Votre village porte le même nom qu'un autre village. Merci de choisir un autre nom."
villageName="Nom de votre village"
vname_error="Le nom de votre village contient des références au pseudo de quelqu'un d'autre. Ceci n'es pas autorisé."

[training]
amount="Montant"
buildingCapacity="Bâtiment"
capacity="Capacité unités"
consCost="Consommation horaire"
filling="Remplissage"
maxtrainable="Avec vos ressources et capacités actuelles, vous pouvez entraîner @@0 unités maintenant. Pour un recrutement optimal, vous devriez entraîner @@1 unités."
noResources="Vous n'avez pas assez de ressources pour entraîner ces unités !"
noRoom="Vous n'avez plus de place. Vérifiez vos capacités."
noUnits="Vous ne pouvez pas encore entraîner d'unités dans ce bâtiment. Peut être devriez faire d'abord des améliorations ?"
queueTraining="Liste d'attente d'entraînement"
toOtherUnit="pour choisir une autre unité"
toReturn="pour retourner à la page précédente."
totalCapacity="Village"
train="Entraîner des unités"
trainingCost="Coût d'entraînement"
trainSubmits="Entraîner"
trainUnits="Entraîner des unités"
unitNotFound="Entrée invalide. Cette unité est introuvable."
working="Vous entraîner déjà d'autres unités. Vous pourrez lancer un nouvel entraîner lorsque le dernier en cours sera terminé."

[wizardtower]
action="pour lancer un sort."
capacity="Chaque tour peut entretenir @@units magicien. Lorsqu'un d'eux meurt, vous pourrez en engager un nouveau."
doLearn="Apprendre un sort"
err_full="Vous ne pouvez plus engager de magicien dans cette tour."
err_resources="Vous n'avez pas assez de ressources pour engager un magicien."
err_training="Vous ne pouvez engager qu'un magicien à la fois."
freeSpellSlots="Vous pouvez apprendre @@effects sorts de plus."
inhabitans1="Il y a @@units @@specialunit qui vit ici, @@in est dans les lieux. Lorsqu'un magicien est dans la tour, vous pouvez lancer un sort."
inhabitans2="Il y a @@units @@specialunit qui vivent ici, @@in sont dans les lieux. Lorsqu'un magicien est dans la tour, vous pouvez lancer un sort."
intro="Les magiciens sont des vieux gars barbus et qui font des trucs zarbis et magiques."
isTraining="Vous avez engagé un magicien. Il sera la rapidement."
learn="Apprendre un nouveau sort !"
level="A chaque niveau de bâtiment, vous pourrez choisir un sort. Choisissez avec précaution, un sort ne peut être désappris."
runetype_earth="C'est une tour de la Terre."
runetype_fire="C'est une tour du Feu."
runetype_water="C'est une tour de l'Eau."
runetype_wind="C'est une tour de l'Air."
tCountdown="Engager un magicien"
toTrain="pour engager un magicien."
train="Engager un magicien"
trainingCost="Coût de l'entraînement"
tRemaining="Temps restant :"
units="Magiciens"

