[attackTypes]
defAr="Artillerie"
defCav="Cavalerie"
defIn="Infanterie"
defMag="Magicien"

[chooseTarget]
about="Choisissez une cible."
error_vacationmode="Votre cible est en vacances. Vous ne pouvez pas lancer un sort sur ce village."
location="Position"
noresults="Je n'ai pas trouvé de résultat"
popular="Vos dernières cibles"
results="Résultats de recherche"
return="Revenir à la page précédente"
submit="Recherche un village"
title="Choisir une cible"
toTargetSelf="pour cibler votre propre village."
village="Nom du village"
vname="Village"

[datetime]
day="jour"
days="jours"
hour="heure"
hours="heures"
minute="minute"
minutes="minutes"
second="seconde"
seconds="secondes"

[datetime_short]
day="j"
days="j"
hour="h"
hours="h"
minute="m"
minutes="m"
second="s"
seconds="s"

[directions]
e="Est"
es="Sud-Est"
n="Nord"
ne="Nord-Est"
r="Au hasard"
s="Sud"
sw="Sud-Ouest"
w="Ouest"
wn="Nord-Ouest"

[help]
closeTutorial="Etes-vous sûr de vouloir fermer le tutoriel ? Vous pouvez relancer le tutorial dans le menu aide."
closeTutorialBtn="Fermer le tutoriel"
home="Sommaire de l'aide"
previous="<< Page précédente"

[main]
and="et"
clickto1="Cliquez"
clickto2="ici"
dno="Non"
dyes="Oui"
noLogin="J'ai bien peur que vous deviez vous identifier. Cliquez sur le bouton 'Mon compte' dans le menu."
okay="Ok"
rightclick="Faites un clic droit pour annuler la construction"
rss_title="Rapports du joueurs @@username"
vacationMode="Vous êtes en vacances. Quittez le mode vacances pour continuer à jouer."
village=" (village de)"
direction="ltr"
playervillage="Village de @@player"

[menu]
battle="Bataille"
battleCalc="Simulateur de bataille"
bonusbuild="Bâtiments bonus"
build="Construire des bâtiments"
chat="Chat"
clan="Clan"
clanforum="Forum de clan"
clanlogs="Rapports de clan"
contact="Contact & Support"
donation="Donations"
economy="Economie"
effectreports="Rapports sur les unités spéciales"
equipment="Equipement"
formation="Formation de défense"
forum="Forum général"
friendinvite="Inviter un ami"
help="Aide & Guide"
home="Accueil"
ignorelist="Liste des joueurs ignorés"
imprint="CGU"
inbox="Mes messages"
ingameForum="Forum du serveur"
invitations="Code d'invitations"
language="Choisir une langue"
logbook="Journaux d'activité"
lostPassword="Mot de passe perdu"
magic="Magie"
messages="Messages"
minimap="Permuter la minicarte"
myAccount="Mon compte"
overview="Accueil"
preferences="Préférences"
premium="Compte premium"
premiumshop="Boutique premium"
ranking="Classement"
register="Inscription"
search="Rechercher des joueurs"
simulator="Simulateur de bataille"
squads="Régiments"
technologies="Technologie"
thievery="Subterfuge"
tutorial="Tutoriel"
units="Unités"
welcome="Bienvenue !"
clanchat="Chat du clan"

[onlinestatus]
offline="Déconnecté"
online="Connecté"

[resources]
gems="gemmes"
gold="or"
grain="nourriture"
iron="fer"
stone="pierre"
wood="bois"

[runeDouble]
earth="runes de terre"
fire="runes de feu"
random="Choisir une rune."
randomrune="runes au hasard"
townCenter="runes du village"
water="runes d'eau"
wind="runes d'air"

[runeSingle]
earth="rune de terre"
fire="rune de feu"
random="Choisir une rune."
randomrune="rune au hasard"
townCenter="rune du village"
water="rune d'eau"
wind="rune d'air"

[textconvert]
quote_wrote="@@name a écrit :"
quote_wrote_date="@@name a écrit le @@date :"

[unitStats]
amount="Montant (disponible / total)"
atAt="Att. attaque"
atDef="Def. attaque"
consumption="Consommation horaire"
cost="Coût d'entraînement"
defAr="Défense contre l'artillerie"
defCav="Défense contre la cavalerie"
defIn="Défense contre l'infanterie"
defMag="Défense contre la magie"
health="Santé"
hp="Santé"
melee="Attaque de mélée"
shooting="Attaque à distance"
speed="Vitesse"

[unitTypes]
defAr="Artillerie"
defCav="Cavalerie"
defIn="Infanterie"
defMag="Magique"

