[bonusbuilding]
build="Construire @@building"
buildings="Bâtiment bonus"
confirm="Etes-vous sûr de vouloir construire un @@building à @@location ?"
credits="@@credits credits"
customsign="Créer un panneau personnalisé"
dno="Non."
dyes="Oui !"
nobuildings="Aucun bâtiment bonus n'est actuellement disponible. Veuillez revenir plus tard."
signs="Panneau et signes"
title="Bâtiments bonus"

[buyrunes]
about="A cours de runes ? Achetez-en pour quelques crédits !"
buyrunes="Acheter des runes"
confirm="Confirmer la transaction"
cost="Cette transaction vous coûtera @@credits crédits."
village="Village :"
yousure="Etes-vous sûr de vouloir acheter ces runes ?"
maxrunes="Vous ne pouvez pas acheter ce montant de runes. Vous pouvez encore acheter @@left runes. Vous pouvez acheter un total de @@total runes par mois. "

[movebuilding]
about="Vous pouvez déplacer les bâtiment un à un afin de trouver un positionnement idéal."
buildings="Vos bâtiments :"
freemoveleft="Puisque vous avez déplacé votre village récemment, vous pouvez déplacer tous vos bâtiments gratuitement pendant @@duration. Utilisez ce temps efficacement afin de réorganiser votre village de manière optimale."
here="ici"
location="Nouvelle position :"
moved="Votre bâtiment a été déplacé"
moveotherbuilding="Déplacer un autre bâtiment"
newlocation="Choisir une nouvelle position"
selectbuilding="Choisir un bâtiment"
selectlocation="Choisir depuis la carte"
selectvillage="Choisir votre village"
spendcredits="Cliquez @@here pour bouger le bâtiment @@building à @@location. Cela vous coûtera @@credits credits."
submitbuilding="Choisir un bâtiment"
submitmove="Choisir une position"
submitvillage="Choisir un village"
village="Vos villages :"

[movevillage]
about="Vous pouvez utiliser cet outils pour déplacer l'intégralité de votre village à une autre position. Précisez les coordonnées désirées et nous trouverons la position disponible au plus près."
aboutlooking="A chaque fois que vous cliquerez sur \"continuez à chercher\", la distance entre votre emplacement désiré et l'emplacement proposé augmentera."
approve="Oui ! Je prend."
decline="Non, continuez à chercher."
location="Position désirée :"
movevillage="Déplacer le village"
proposal="Que pensez vous de cette position ?"
searchlocation="Valider la position"
selectlocation="Choisir depuis la carte"
village="Village à déplacer :"
village_timeout="Vous ne pouvez pas déplacer votre village pour le moment. Vous ne pouvez déplacer un village qu'une fois tous les @@days jours."

[shop]
about="Dolumar est un jeu gratuit par navigateur. Des bonus et services sont vendus pour vous rendre le jeu plus agréable."
aboutbonus="Ces bonus à usage unique sont vendus à l'unité et vous donnent des avantages en jeu qui ne sont pas compris dans le compte premium."
aboutbonusbuilding="Faite de votre village un endroit tout à fait charmant avec ces magnifiques bâtiments bonus."
aboutbuyresources="A court de nourriture ou de bois ?  Remplissez vos entrepôts ici."
aboutbuyrunes="Vous ne pouvez achetez qu'un total de @@total runes par mois. Vous pouvez encore acheter @@left runes ce mois ci."
aboutmovebuilding="Vous avez construit un bâtiment au mauvais endroit ?"
aboutmovevillage="Parfois vous voudrez juste être à un meilleur endroit."
aboutpremium="Activez votre compte premium ! D'une durée de deux semaine, la souscription au compte premium vous donne accès à des outils et des statistiques avancés. @@here"
bonusbuilding="Bâtiment bonus"
bonusses="Bonus à usage unique"
buyresources="Acheter des ressources"
buyrunes="Acheter des runes"
credits="@@credits credits"
here="Plus d'informations"
lnkbonusbuilding="Construire ce bâtiment"
lnkbuyresources="Acheter des ressources"
lnkbuyrunes="Acheter des runes"
lnkmovebuilding="Déplacer un bâtiment"
lnkmovevillage="Déplacer votre village"
movebuilding="Déplacer un bâtiment"
movevillage="Déplacer un village"
overview="Retourner à la page précédente"
premium="Compte Premium"
shop="Boutique Premium"

[buyresources]
about="Sélectionner le village pour lequel vous voulez acheter des ressources."
selectvillage="Sélectionner votre village"
village="Vos villages"
submitvillage="Sélectionner le village"
buyresources="Acheter des ressources"
fillup="Remplir pour @@credits"
fillupall="Remplir toutes les ressources pour @@credits"
credits="@@credits credits"
filledup="Déjà plein"
description="A court de ressources ? Ici vous pourrez remplir votre entrepôt avec les ressources dont vous avez besoin."

