[order]
distance="Distance"
lastonline="Dernière connexion"
nickname="Pseudo"
villagename="Nom du village"

[results]
distance="Distance"
nickname="Pseudo"
noresults="Votre recherche n'a pas retourné de résultat."
results="Chercher"
return="Retourner au formulaire"
village="Village"
networth="Points"

[form]
ankerpoint="Du village :"
ascending="Ascendant"
coordinates="Coordonnées (x,y)"
descending="Descendant"
distance="Distance"
here="ici"
maxdistance="Maximum :"
mindistance="Minimum :"
name="Nom du joueur :"
nopremium="Les joueurs Premium peuvent utiliser les fonctionnalités de recherche avancées pour trouver la cible idéale. Les utilisateurs classiques peuvent utiliser les outils de base. Activez votre compte premium en cliquant @@here."
notEnoughFields="Votre recherche n'est pas assez précise. Renseignez plus de critères."
online="En ligne :"
order="Classer les résultats par :"
order_dir="Sens :"
premiumonly="(premium)"
race="Race :"
search="Rechercher"
searchbox="Outils de recherche de joueur"
village="Nom du village :"
ordering="Tir :"
maxnetworth="Points max :"
minnetworth="Points mini :"
networth="Points"

