[buildings]
TownCenter = "Castle"
Silo = "Warehouse"
Farm = "Farm"
StoneMine = "Stone Mine"
Lumber = "Lumber Camp"
IronMine = "Iron Mine"
GemMine = "Gem Mine"
Mill = "Mill"
Barrack = "Barrack"
Archery = "Archery"
Stable = "Stable"
SiegeWorkshop = "Siege Workshop"
Market = "Market"
WeaponSmith = "Weapon Smith"
ArmourSmith = "Armour Smith"
ThievesDen = "Thieves Den"
Temple = "Temple"
WizardTower = "Wizard Tower"
Tower = "Defense Tower"
Outpost = "Village outpost"
Portal = "Magic Portal"
Clanportal = "Clan Portal"

[buildingsMultiple]
TownCenter = "Castles"
Silo = "Warehouses"
Farm = "Farms"
StoneMine = "Stone Mines"
Lumber = "Lumber Camps"
IronMine = "Iron Mines"
GemMine = "Gem Mines"
Mill = "Mills"
Barrack = "Barracks"
Archery = "Archeries"
Stable = "Stables"
SiegeWorkshop = "Siege Workshops"
Market = "Markets"
WeaponSmith = "Weapon Smiths"
ArmourSmith = "Armour Smiths"
ThievesDen = "Thieves Dens"
Temple = "Temples"
WizardTower = "Wizard Towers"
Tower = "Defense Towers"
Outpost = "Village outposts"
Portal = "Magic portals" 
Clanportal = "Clan Portals"

[desc]
TownCenter = "The center of the Town. Here the elders of the town meet to discuss politics."
Silo = "Your Silo is where your resources are stored. It determines the amount of resources you can store."
Farm = "Your farm produces grain. If you have a haystack in your village, put it next to that for extra income."
StoneMine = "Your stone mine produces stone. If you have a mine in your village, put it next to that for extra income."
Lumber = "Your lumber camp produces wood. If you have a forest in your village, put it next to that for extra income."
IronMine = "Your iron mine produces iron. If you have a mine in your village, put it next to that for extra income."
GemMine = "Your gem mine produces gems. Put it next to a gem mine for extra income."
Barrack = "Your infantry is trained in barracks. The more barracks you have, the larger your army will be. Your barrack level determines the training duration."
Archery = "Archers are trained in your archery."
Stable = "Stables hold horses. Horsemen are faster then soldiers on foot."
GoldMine = "Your gold mine produces gold. Build it near a gold mine for increased income."
Workshop = "Craft powerfull weaponry and impress your enemies with Shiny armour!"
Tower = "Towers protect your troops while defending the village. The bonus your troops receive is based on the amount (and level) of towers and the size of your village."
Market = "Your market produces gold and can be used to send resources to other towns."
WeaponSmith = "Equip your best soldiers with the best weaponry."
ThievesDen = "Thieves will move to enemy villages and sabotage or spy on them."
WizardTower = "Cast mighty spells on your allies or destroy your opponent in battle."
ArmourSmith = "Don't send your troops into battle unprotected!"
SiegeWorkshop = "Attack your opponents with strong machines of war."
Outpost = "A village outpost extends existing villages."
Portal = "A magic portal allows troops to move to and from your village instantly."
Clanportal = "A clan portal connects your village to all the villages of your clan and let's you join secret clan missions."

[townCenter]
scoutforrunes = "Scout for runes"
aboutRunes1 = "Runes can be found all over the world. Their magical properties helps you raise buildings."
aboutRunes2 = "Your scouts help you to locate runes and will bring them back to you."
changeName = "Change Village Name"
villageName = "Village Name"
change = "Change"
overview = "to open a town overview."
techniques = "to open a list of techniques."
destruct = "You cannot destruct a Town Center."
searchRunes = "Search Runes"
scoutLands = "Scout the lands and search for new runes!"
scoutCost = "Scout Cost"
searchNoRunes = "You don't have enough resources to scout."
alreadyScouting = "Your scouts are still searching for runes. You have to wait until they return to issue new commands."
doneScouting = "Your scouts started scouting."
toScout = "to scout for new runes."
vname_error = "Your village name contains a reference to someone elses nickname. This is not allowed to prevent abuse."
invalid_village_syntax = "Your village name contains a forbidden character or is too long or too short."
village_name_duplicate = "Your village looks too much like another villages name. Please choose a unique village name."
scout = "Scout for runes"
tooverview = "Return to overview"

[producing]
hourlyIncome = "Hourly Production"
producing1 = "This building produces"
producing2 = "every hour."
upgrade1 = "This building will produce @@next after upgrading."
upgrade2 = "At the moment it's producing @@now."

[silo]
silo = "Silo Capacity"
resources = "Resources"
resource = "Resource"
capacity = "Capacity"
filling = "Used"
level = "Level @@0"
afterUpgrade = "Capacity increase"

[training]
train = "Train Units"
noUnits = "You cannot train units in this building yet. You might need to do some upgrades."
trainUnits = "Train Units"
unitNotFound = "Invalid input. Couldn't find this unit."
toOtherUnit = "to select another unit."
trainingCost = "Training Cost"
consCost = "Hourly Consumption"
trainUnits = "Train Units"
trainSubmits = "Train"
capacity = "Unit Capacity"
totalCapacity = "Village"
filling = "Filling"
buildingCapacity = "Building"
noResources = "You do not have enough resources to train those units!"
noRoom = "There is no more room. Please check your unit capacity."
maxtrainable = "With your current resources and capacity, you can train @@0 units right now. For optimal distribution, train @@1 units here."
working = "You are still training other units. You can start training new units when your last order is finished."
toReturn = "to return to the overview."
amount = "Amount"
queueTraining = "Queue training"

[barrack]
training = "Defend yourself against the barabarious attacks of your enemies! Click 'Train' to see more information about the training costs."

[archery]
training = "Ready, steady, aim, shoot! Click 'Train' to see more information about the training costs and duration."

[stable]
training = "A horse, a horse, my kingdom for a horse? Train your cavalry here and create the fastest army in the world."

[crafting]
title = "Craft Equipment"
about = "Please select the item that you want to craft."
craft = "Select how much @@0 you want to craft."
toReturn = "to return to the overview."
duration = "Crafting a @@0 takes @@1."
cost = "Crafting cost: @@1."
amount = "Amount"
submit = "Start crafting"
noResources = "You don't have enough resources to craft those items."
done = "Your workers started crafting the items."
working = "Your crafters are working very hard processing your last order. You will be able to place a new order when the last one is ready."
toReturn = "to return to the overview."
maxcraftable = "With your current resources, you can craft @@amount @@items."
upgrades = "Equipment upgrades"
aboutupgrades = "Every time you build or upgrade an armour smith or a weapon smith, you can upgrade one of your items. You can choose @@unused upgrades."
selectupgrade = "Upgrade @@equipment"
current-level = "Current level: @@name"
next-level = "Next level: @@name"
upgradeinfo = "When you upgrade this item, you will only be able to craft the upgraded version. Your current equipment will not be affected by this upgrade."
doupgrade = "Upgrade to @@equipment"
dontupgrade = "Select different upgrade"
confirmupgrade = "Confirm upgrade"
upgradecost = "Upgrade cost:"
not_enough_resources = "You don't have enough resources to upgrade this item."

[wizardtower]
intro = "Wizards are guys with long, white beards who do some casting 'n stuff."
learn = "Learn a new spell!"
level = "For every building level, you get to choose one spell. Choose carefully, a spell can not be unlearned."
doLearn = "Learn spell"
freeSpellSlots = "You can learn @@effects more spells."
train = "Summon a wizard"
capacity = "Every tower can hold @@units wizard. When one dies, you can summon a new one."
toTrain = "to summon a wizard."
trainingCost = "Training Cost"
isTraining = "You have summoned a wizard. He will arrive shortly."
err_training = "You can only summon one wizard at a time."
err_full = "You cannot summon any more wizards in this tower."
err_resources = "You don't have enough resources to summon a wizard."
tCountdown = "Summoning wizard"
tRemaining = "Time remaining: "
units = "Wizards"
inhabitans1 = "There is @@units @@specialunit living here, @@in of which is home. When at least one wizard is home, you can cast a spell."
inhabitans2 = "There are @@units @@specialunit living here, @@in of which are home. When at least one wizard is home, you can cast a spell."
action = "to cast a spell."
runetype_wind = "This is an air tower."
runetype_fire = "This is a fire tower."
runetype_earth = "This is an earth tower."
runetype_water = "This is a water tower."

[thievesden]
intro = "Thieves are small boys with big ambition."
learn = "Learn new technique"
level = "For every building level, you get to choose one technique. Choose carefully, a technique can not be unlearned."
doLearn = "Learn technique"
freeSpellSlots = "You can learn @@effects more techniques."
train = "Train a thief"
capacity = "This den can hold @@units thieves. When one dies, you can summon a new one."
toTrain = "to train a thief."
trainingCost = "Training Cost"
isTraining = "The training of a thief has been started."
err_training = "You can only train one thief at a time."
err_full = "You cannot train any more thieves in this den."
err_resources = "You don't have enough resources to train a thief."
tCountdown = "Training thief"
tRemaining = "Time remaining: "
units = "Thieves"
inhabitans1 = "There is @@units thief living here."
inhabitans2 = "There are @@units thieves living here."
action = "to do a technique."

[market]
transfers = "Transfers"
noTransfers = "There are no ongoing transfers."
runes = "Runes"
resources = "Resources"
donate = "Send resources"
difference_too_big = "Your target is more than @@percentage% bigger then your own village. You can only help villages that are smaller or equal than your own village."
done_res = "You have sent resource to @@target. The transfer fee was @@cost."
done_runes = "You have sent runes to @@target."
done_equipment1 = "You have sent @@items item to @@target."
done_equipment2 = "You have sent @@items items to @@target."
overview = "Return to overview"
sendToVillage = "Send resources to other village"
selectTarget = "Please select the village you want to help. Keep in mind that you can only send resources and runes to villages with an equal or smaller size."
cant_pay_costs = "You cannot pay the transfer fee of @@cost to send those resources to @@target."
costs = "This transfer will cost you @@cost."
conresources = "You are about to send @@resources to @@target."
conrunes1 = "You are about to send @@runes rune to @@target."
conrunes2 = "You are about to send @@runes runes to @@target."
confirm = "Confirm transaction"
cancel = "Cancel transaction"
premium = "If both of you had a premium account, it would have been @@cost."
notboth = "Alas, you both don't have premium."
notyou = "Alas, you don't have premium."
nothim = "Alas @@target doesn't have premium."
noResources = "You don't have the resources you are trying to send."
sendrunes = "Send runes"
sendequipment = "Send equipment"
equipment = "Equipment"
clanmembers_only = "You can only trade equipment with clan members."
error_ownvillage = "You cannot send anything to your own village."
transfer_outgoing_resources = "Sending resources to @@to."
transfer_outgoing_runes = "Sending runes to @@to."
transfer_outgoing_equipment = "Sending equipment to @@to."
transfer_incoming_resources = "Receiving resources from @@from."
transfer_incoming_runes = "Receiving runes from @@from."
transfer_incoming_equipment = "Receiving equipment from @@from."
isbusy = "All your traders are out. You have @@outgoingtransfers outgoing transfers, you can only have @@maxtransfers transfers at a time."
busypremium = "Did you know you can have @@maxtransferspremium outgoing transfers when you have a premium account?"
transactions1 = "This transfer will take @@transactions transaction. In total, you can have @@maximum concurrent transactions. The transfer will take @@duration."
transactions2 = "This transfer will take @@transactions transactions. In total, you can have @@maximum concurrent transactions. The transfer will take @@duration."
dont_have_runes = "You don't have the runes you're trying to send."
dont_have_equipment = "You don't have the equipment you're trying to send."

[market-tabs]
resources = "Resources"
runes = "Runes"
equipment = "Equipment"

[tower]
towerbonus = "You have spent a total of @@runes runes at the moment. @@percentage% of those runes were spent on defense."
defensebonus = "Your troops will get a @@bonus% health bonus while defending this town."

[portal]
connections = "Connections"
target = "This magical portal is connected to:"
timeleft = "This portal will close in @@timeleft."
description = "When sending attacks or supporting troops, your troops will automatically use the portals to get to their destination as fast as possible. You can use any portal of any clan member."
disconnected = "This portal is not connected to any other portals."

[clanportal]
missions = "Active missions"
nomissions = "There are no active missions."
mission = "Mission details"
return = "Return to overview"
dispatch = "Dispatch regiments"
sendRegiments = "Select the regiments you wish to dispatch to the mission. As long as the regiments are in the mission, you cannot use them in the game."
submitDispatch = "Send troops"
armybundle = "All selected troops will be bundled in one army."
openmission = "Enter the battlefield"
sendsquads = "Send units to the underworld"
nosquads = "You don't have any idle units."
aboutmissions = "Clans can take on missions to fight eachother in the unknown parts of the Underworld."
spawnpoint = "Select spawnpoint"