[overview]
squads = "Regiments"
noSquads = "You didn't create any regiments yet."
toAdd = "to create a new regiment."
toAll = "to watch all your units."
edit = "edit"
remove = "remove"
conRemove = "Are you sure you want to disband this regiment?"
noUnits = "You didn't add any units yet."
notIdle = "This squad is currently on a quest. You can't edit a squad while it's in combat."
yoursquads = "Your regiments"
units = "Units"
morale = "Morale"
addUnits = "Add units"
removeUnits = "Remove units"
away = "Support sent to @@location."
rent = "Support sent from @@village."
away_return = "Recall"
rent_return = "Send back"
away_return_con = "Are you sure you want to recall your units?"
rent_return_con = "Are you sure you want to send these troops back?"
addsquad = "Create new regiment"
showunits = "Watch all units"
actions = "Actions"

[squad]
overview = "Overview"
squad = "Regiment"
squads = "Regiments"
remove = "remove"
conRemove = "Are you sure you want to disband this regiment?"
toAdd = "to add more units."
addUnits = "Add units"
removeUnits = "Remove units"
toRemove = "to remove units."
toReturn = "to return to the overview."
noUnits = "You didn't add any units yet."
noItem = "No equipment"
notIdle = "This regiment is not idle at the moment. You can't change it."
not_enough_items = "You don't have enough of those items to equip all your units."
squad_not_idle = "Your squads must be idle to equip items."
not_compatible = "This unit cannot be equiped with that kind of equipment."

[addSquad]
title = "New Regiment"
name = "(Unique) regiment name"
submit = "Create regiment"
squadNameSyntax = "Your regiment name should only have numbers and letters and should be between 3 and 20 characters long."
toReturn = "to return to the overview."
unit = "Regiment troops"
noUnits = "You don't have any available troops. Train troops in military buildings: barracks, stables or archery ranges for example."

[addUnits]
title = "Regiment: Add units"
about = "Select the units you want to add to « @@0 »."
toReturn = "to return to the overview."
units_unavailable = "You have selected too much units. Please only select the available ones."
squad_not_idle = "You can only add units to an idle squad."
noUnits = "You don't have any available units."
available = "@@0 available"
addUnits = "Add Units"

[removeUnits]
title = "Regiment: Remove units"
about = "Select the units you want to remove from « @@0 »."
toReturn = "to return to the overview."
units_unavailable = "You have selected too much units. Please only select the available ones."
squad_not_idle = "You can only remove units from an idle squad."
noUnits = "There are no units available."
available = "@@0 available"
addUnits = "Remove units"
