[challenge]
amount="Ilość"
attack="Atak"
bdone="Twoje wojsko kieruje się na walkę"
challenge="Wojsko wysłane do @@0"
clear="Wyczyść"
distance="Całkowita Odległość: @@0."
dragTroops="Przeciągnij chociaż jednego z dostępnych żołnierzy na teren walki."
ownVillage="Nie możesz atakować swojej wioski."
s_attack="Atakuj @@target"
s_support="Pomóż @@target w nadchodzących atakach."
select="Wyślij wojsko do..."
sendTroops="Wyślij wojsko"
slot="Otwór"
teamNotFound="Nie znaleziono drużyny, którą chcesz zaatakować."
unreachable="Twój cel jest niedostępny. Możesz atakować wioski tylko na swojej wyspie. Użyj portali aby dostać się do niedostępnych miejsc."
vacationMode="Przepraszamy, ale nie możesz zaatakowa tej wioski, właścicile jest na urlopie."
villageNotFound="Kogo znów atakujesz ?"
available="Dostępnę pułki"
noTroops="Nie masz jeszcze pułków. Musisz utworzyć pułk aby wydawać rozkazy."
noUnits="Musisz wybrać przynajmniej jeden pułk."
selectSquads="Twoje pułki"

[formation]
formation="Formacja Bitwy"
noSquads="Jeszcze nie masz żadnego oddziału."
row="Rząd"
save="Zapisz formację"
saved="Twoja formacja została zapisana"
slot="Otwór"

[overview]
actions="Akcje"
attack="Atakuj Wioskę"
noReports="Jeszcze nie uczestniczyłeś w Bitwie"
overview="Podgląd Bitwy"
setFormation1="Ustaw lub zmień swoją"
setFormation2="formację obronną"
setFormation3="aby chronić twoją wioskę przed atakami wrogów. Ta formacja będzie używana w przypadku ataku na twą wioskę."
support="Wyślij wsparcie wojskowe"
watchreport="Zobacz raport"

[report]
amount="Ilość"
attacked="@@0 zaatakował @@1"
attacker="Agresor"
attacking="Jednostki Agresora"
attSpecialUnits="Specjalne Jednostki Agresora"
date="Data"
defeated="Odparte"
defender="Obrońca"
defending="Jednostki obrońcy"
died="zginęło"
envBonus="Otoczenie"
fightlog="dziennik Walki"
livereport="Raport na żywo"
reports="Raporty"
runes="Skradzione Runy"
notFound="Raport nie znaleziony..."
stolen="Skradzione Surowce"
survived="ocalało"
title="Raport Walki"
toReturn="aby wrócić do podglądu"
unit="Jednostka"
victory_value="@@0% zwycięstwa"
victory="Wynik"
summary="Podsumowanie"
noDefending="Brak wojska do obrony"
secretUnits="Twoi żołnierze nie przyjrzeli się wojsu przeciwnika. Nie masz pojęcia ile twój wróg ma wojska."

[simulator]
attacking="Jednostki Agresora"
attackingVillage="Wioska Agresora"
deaths="@@0 jednostek zginęło podczas walki"
defending="Jednostki Obrońcy"
defendingVillage="Wioska Obrońcy"
fightBonus="Bounus Otoczenia"
simulator="Sumulator Walki"
submit="Symuluj Walkę"
victory="Zwycięstwo w @@0%."

[slots]
forest="Las"
grass="Trawa"
ruins="Ruiny"
elevation="Wzniesienie"
swamp="Bagno"

[specialUnits]
about="Wyślij jedną ze specjalnych jednostek aby pomóc żołnierzom wygrać walkę."
confirm="Atakuj @@village"
cost="koszt"
distance="Odległość"
durationwarning="Ta walka będzie trwała ponad 24 godziny. Czy na pewno chcesz kontynuować ?"
title="Szczegóły bitwy"
target="Cel"
specialUnits="Dostępne Jednostki Specjalne"
special="Wybierz Jednostkę Specjalną"
no_resources="Masz za mało surowców aby wysłać te specjalne jednostki."
honourwarning="Twoja wioska jest @@size% większa niż wioska obrońcy. Prawdopodobnie stracisz @@honour honoru atakując tę wioskę. Jeśli wcześniej ktoś z twojego klanu atakował tę wioskę, to wtedy każdy członek klanu straci honor."

[support]
title="Wyślij wsparcie do @@target"
support="Wyślij wsparcie"
hasSend="Twój pułk zbliża się do twojego sojusznika."
noSquads="Nie masz żadnych oddziałów. Przydziel żołnierzy do pułków aby wydawać im rozkazy."
selectSquads="Wybierz które pułki chcesz wysłać."

