[buildings]
Barrack="Barak"
Market="Rynek"
Lumber="Schowek na Drewno"
IronMine="Kopalnia Żelaza"
GemMine="Kopalnia Klejnotów"
Farm="Farma"
Mill="Wiatrak"
WizardTower="Wieża Czarodziejów"
TownCenter="Zamek"
Tower="Wieża Obronna"
Temple="Świątynia"
StoneMine="Kopalnia Kamienia"
Portal="Portal Magiczny"
ArmourSmith="Kuźnia Pancerzu"
Archery="Schowek Łucznicki"
Outpost="Czata Bojowa"
SiegeWorkshop="Warsztat Oblężeń"
Silo="Magazyn"
Stable="Stajnia"
ThievesDen="Kryjówka Złodziei"
WeaponSmith="Kuźnia Broni"

[buildingsMultiple]
Barrack="Baraki"
Farm="Farmy"
IronMine="Kopalnie Żelaza"
Lumber="Schowki na Drewno"
Market="Rynki"
Mill="Wiatraki"
Portal="Magiczne Portale"
StoneMine="Kopalnie Kamienia"
Temple="Świątynie"
TownCenter="Zamki"
WizardTower="Wieże Czarodziejów"
Tower="Wieże Obronne"
Archery="Schowki Łucznickie"
ArmourSmith="Kuźnie Pancerzu"
GemMine="Kopalnie Klejnotów"
Outpost="Czaty Bojowe"
SiegeWorkshop="Warsztaty Oblężeń"
Silo="Magazyny"
Stable="Stajnie"
ThievesDen="Kryjówki Złodziei"
WeaponSmith="Kuźnie Broni"

[archery]
training="Gotowi, cel, pal! Kliknij 'Trenuj' aby poznać koszty i czas treningu."

[barrack]
training="Ochroniaj się przed atakami wrogów.  Kliknij 'Trenuj' aby poznać koszty i czas treningu."

[crafting]
aboutupgrades="Z każdą rozbudową Kuźni, możęsz ulepszyć jeden z swoich przedmiotów. Możesz wybrać @@unused ulepszenia."
amount="Ilość"
confirmupgrade="Potwierdź Ulepszenie"
current-level="Aktualny Poziom: @@name"
dontupgrade="Wybierz odpowiednie ulepszenie"
doupgrade="Ulepsz na @@equipment"
next-level="Następny Poziom: @@name"
not_enough_resources="Masz za mało surowców aby ulepszyć ten przedmiot."
selectupgrade="Ulepsz @@equipment"
toReturn="aby wrócić do podglądu."
upgradecost="Koszt ulepszenia:"
upgrades="Ulepsznia wyposażenia"
about="Wybierz przedmiot, który chcesz obrobić."
cost="Koszt obróbki: @@1."
craft="Wybierz ile @@0 chcesz obrobić."
done="Twoi pracownicy rozpoczęli obróbkę przedmiotu."
duration="Obróbka @@0 trwa @@1."
maxcraftable="Masz wystarczająco surowców aby obrobić @@amount @@items."
noResources="Masz za mało surowców do obróbki tego przedmiotu."
submit="Rozpocznij obróbkę"
title="Obrób Wyposażenie"
upgradeinfo="Po ulepszeniu tego przedmiotu będziesz mógł obrobić jego ulpeszoną wersję."
working="Twoi rzemieślnicy pracują ciężko przy twoim ostatnim zleceniu. Poczekaj aż skończą, nim wydasz im kolejne zlecenie."

[desc]
Archery="Łucznicy są trenowani w schowkach łucznickich."
ArmourSmith="Nie wysyłaj swoich żołnierzy na wojnę bez obrony."
Barrack="Twoja piechota jest trenowana w barakach. Im więcej masz baraków, tym większa twoja armia będzie. Od poziomu baraku zależy czas treningu."
Farm="Twoja farma produkuje zboże. Jeśi masz stóg siana w wiosce, to postaw go obok farmy, aby zwiększyć swoje wydobycie."
GemMine="Twoja kopalnia klejnotów produkuje klejnoty. Wybuduj ją obok Kopalni Klejnotów aby zwiększyć wydobycie."
GoldMine="Kopalnia Złota wydobywa złoto. Postaw ją w pobliżu kopalni złota aby zwiększyć wydobycie."
IronMine="Twoja kopalnia żelaza wydobywa żelazo. Jeśli masz kopalnię w wiosce postaw ją obok aby otrzymać dodatkowe wydobycie."
Lumber="Twój schowek na drewno produkuje drewno. Jeśli masz we wiosce las, to postaw schowek obok, aby zwiększyć wydobycie."
Market="Twój rynek zdobywa złoto, możesz go używać do wysyłania surowców do innych miast."
Outpost="Czata Bojowa powiększa istniejące wioski."
Portal="Magiczny portal pozwala przenosić się żołnierzomz i do twojej wioski w mgnieniu oka."
SiegeWorkshop="Atakuj swoich przeciwników silnymi maszynami wojennymi."
Silo="W silosie przechowujesz swoje surowce, i ustalasz ile surowców możesz przechowywać."
Stable="W stajni trzymasz swoje konie. Jeźdzcy są szybsi niż piechota."
StoneMine="Twoja kopalnia kamieni wydobywa kamienie. Stawiaj te kopalnie w poblżiu siebie aby zwiększyć wydobycie."
ThievesDen="Złodzieje będą się przenosić do wiosek wrogów aby niszczyć je okradać i szpiegować."
Tower="Wieże chronią twoich żołnierzy podczas ochrony twojej wioski. Im więcej wież z wysokimi poziomami tym większa szansa ochrony twojej wioski."
TownCenter="Centrum Miasta. Tutaj spotykają się najstarsi i dyskutują o polityce."
WeaponSmith="Wyposaż swoich żołnierzy w najlepszą broń."
WizardTower="Rzucaj potężne zaklęcia na sojuszników lub zniszcz przecwników w walce."
Workshop="Obrabiaj potężną broń i pokonaj graczy błyszczącymi zbrojami."

[market]
cancel="Anuluj transkację"
confirm="Potwierdź transakcję"
conresources="Chcesz wysłać @@resources do @@target."
conrunes1="Chcesz wysłać @@runes runę do @@target."
conrunes2="Chcesz wysłać @@runes run do @@target."
costs="To będzie kosztować @@cost."
clanmembers_only="Możesz han"
cant_pay_costs="Nie możesz zapłacić @@cost za przeniesienie tych surowców do@@target."
donate="Wyślij surowce"
difference_too_big="Twój cel jest @@percentage% większy niż twoja wioska. Możesz pomagać wioską które są słabsze od ciebie lub takie same."
done_equipment1="Wysłałeś @@items przedmiot do @@target."
done_equipment2="Wysłałeś @@items przemiotów do @@target."
done_res="Wysłałeś surowce do @@target. Kosztowało cię to @@cost."
done_runes="Wysłałeś runy do @@target."
equipment="Wyposażenie"
noResources="Nie masz surowców, które chcesz wysłać."
notboth="Niestety, żaden z was nie ma konta premium."
nothim="Niestety @@target nie ma konta premium."
notyou="Niestety, nie masz konta premium."
overview="Wróć do podglądu."
premium="Gdybyście obaj mieli konto premium, wtedy kosztowało by to @@cost."
resources="Surowce"
runes="Runy"
sendequipment="Wyślij wyposażenie"
sendrunes="Wyślij runy"
selectTarget="Wybierz wioskę, którą chcesz wspomóc. Pamiętaj, że runy i surowce mogą być wysyłane tylko do wiosek twojego rozmiaru lub mniejszych."
sendToVillage="Wyślij surowce do innej wioski"

[market-tabs]
equipment="Wyposażenie"
resources="Surowce"
runes="Runy"

[portal]
target="To jest magiczny portal do @@target. Kiedy wysyłasz ataki albo wsparcie, twoje wojsko automatycznie jest wysyłane przez portal, aby szybciej dostać się na miejsce. Możesz używać portali każdego członka twojego klanu."
timeleft="Ten portal zostanie zamknięty za @@timeleft."

[producing]
hourlyIncome="Godzinne wydobycie"
producing1="Ten budynek wytwarza"
producing2="na godzinę."
upgrade1="Ten budynek będzie wytwarzał kolejne @@next po rozbudowie."
upgrade2="W tej chwili produkuje @@now."

[silo]
capacity="Pojemność"
afterUpgrade="Wzrost Pojemności"
filling="Używane"
level="Poziom @@0"
resource="Surowiec"
resources="Surowce"
silo="Pojemność Silosu"

[stable]
training="Tutaj znajduje się stajnie. Wytrenuj tutaj swoją kawalerię i utwórz najszybszą armię na świecie."

[thievesden]
units="Złodzieje"
tRemaining="Pozostały czas:"
trainingCost="Koszt Treningu"
train="Wytrenuj złodzieja"
toTrain="aby wytrenować złodzieja"
tCountdown="Trenowanie złodzieja"
learn="Naucz nowej techniki"
isTraining="Trenowanie złodzieja rozpoczęte."
intro="Złodzieje to mali chłopcy z dużymi ambicjami."
inhabitans2="Tutaj mieszka @@units złodziei."
inhabitans1="Tutaj mieszka @@units złodziej."
freeSpellSlots="Możesz nauczyć ich jeszcze @@effects technik."
err_training="Musisz trenować każdego złodzieja pojedyńczo."
err_resources="Masz za mało surowców aby wytrenować złodzieja."
err_full="Nie możesz trenować więcej złodziei w tej kryjówce."
doLearn="Naucz techniki"
action="aby nauczyć techniki."
capacity="Ta kryjówka może ukrywać tylko @@units złodzei. Kiedy jeden umrze będziesz mógł wezwać nowego."
level="Na nowym poziomie możesz wybrać jaką technikę chcesz nauczyć. Wybieraj uważnie, gdyż techniki nie można oduczyć."

[tower]
defensebonus="Twoi żołnierze dostaną bonus @@bonus% życia podczas ochrony tego miasta."
towerbonus="Właśnie wydałeś @@runes run.  @@percentage% zostało zużytych na obronę."

[townCenter]
changeName="Zmień nazwę wioski."
change="Zmień"
alreadyScouting="Twoi zwiadowcy nadal szukają run. Musisz poczekać, aż wroćą nim wydasz im kolejną komendę."
destruct="Nie możesz zburzyć Centrum Miasta."
doneScouting="Twoi zwiadowcy rozpoczęli zwiad."
invalid_village_syntax="Nazwa twojej wioski zawiera niedozwolone znaki, jest za długo lub za krótka."
overview="aby otworzyć podgląd miasta."
scoutCost="Koszt Zwiadu"
scoutLands="Idź na zwiad i poszukaj nowych run."
searchNoRunes="Masz za mało surowców na zwiad"
searchRunes="Szukaj Run"
techniques="aby otworzyćlistę technik."
toScout="aby szukać nowych run."
village_name_duplicate="Nazwa twojej wioski jest zbyt podobna do innej wioski. Zmień nazwę na bardziej orginalną."
villageName="Nazwa Wioski"
vname_error="Nazwa twojej wioski zawiera nick innego gracza. To nie jest zezwolone."

[training]
amount="Ilość"
buildingCapacity="Budynek"
capacity="Ładaowność Jednostki"
consCost="Godzinne Zużycie"
maxtrainable="Aktualnie możesz wytrenować @@0 jednostek. Do optymalnego rozmieszczenia wytrenuj jeszcze @@1 jednostek tutaj."
noResources="Nie masz wystarczająco surowców aby wytrenować te jednostki."
noRoom="Jest za mało miejsca. Sprawdź ładowność jednostek."
filling="Uzupełnienie"
noUnits="Nie możesz jeszcze trenować jednostek w tym budynku. Musisz najpierw wykonać kilka ulepszeń."
queueTraining="Trenowanie w kolejce"
toOtherUnit="aby wybrać inną jednostkę."
toReturn="aby powrócić do podglądu."
totalCapacity="Wioska"
train="Trenuj Jednostki"
trainingCost="Koszt Treningu"
trainSubmits="Trenuj"
trainUnits="Trenuj Jednostki"
unitNotFound="Nie znaleziono takiej jednostki."
working="Nie możesz teraz trenować. Poprzednie treningi nie są jeszcze skończone."

[wizardtower]
action="aby rzucić zaklęcie."
capacity="W każdej wieży może mieszkać @@units czarodziei. Kiedy jeden zginie, możesz wezwać nowego."
doLearn="Naucz zaklęcia"
err_full="Nie możesz wezwać nowych czarodziei do tej wieży."
err_resources="Masz za mało surowców aby wezwać nowego czarodzieja."
err_training="Każdego czarodzieja musisz wezwać pojedyńczo."
freeSpellSlots="Możesz nauczyć jeszcze @@effects nowych zaklęć."
units="Czarodzieje"
tRemaining="Pozostały czas:"
trainingCost="Koszt Treningu"
train="Wezwij Czarodzieja"
toTrain="aby wezwać czarodzieja."
tCountdown="Wzywanie Czarodzieja"
runetype_wind="To jest wieża powietrza."
runetype_water="To jest wieża wody."
runetype_fire="To jest wieża ognia."
runetype_earth="To jest wieża ziemi"
learn="Naucz nowego zaklęcia!"
isTraining="Wezwałeś Czarodzieja. Wkrótce on przybędzie."
intro="Czarodzieje to  ludzie z długimi białymi brodami, którzy pomogą ci przez rzucanie zaklęć."
inhabitans2="Tutaj mieszka  @@units @@specialunit, @@in z nich jest w domu. Wystarczy jeden czarodziej abyś mógł rzucić zaklęcie."
inhabitans1="Tutaj mieszka  @@units @@specialunit, @@in z nich jest w domu. Wystarczy jeden czarodziej abyś mógł rzucić zaklęcie."
level="Z każdym poziomem tego budynku możesz wybrać jedno zaklęcie. Wybieraj ostrożnie, gdyż nie możesz oduczyć zaklęcia."

