[hislogs]
attack="@@player zaatakował @@defender_name. Ukradł @@stolen_runes run."
clan_join="@@player dołączył do klanu - @@0;"
clan_kicked="@@player został wyrzucony z klanu - @@0;"
clan_leave="@@player opuścił klan - @@0;"
defend="@@player został zaatakowany przez @@attacker_name.  Skradziono @@stolen_runes run."
portal_open="@@player otworzył portal z @@village do @@0.  Pozostanie on otwarty do @@1, lub do czau zamknięcia."
premium_bonusbuild="@@player kupił @@0."
premium_movevillage="@@player przenósł wioskę z @@0 do @@1."
runes_send="@@player wysłał @@0 do @@1."

[mylogs]
vacation_start="Właśnie aktywowałeś urlop."
vacation_end="Właśnie deaktywowałeś urlop."
upgrade="Właśnie ulepszyłeś swój @@0."
trained="Zacząłeś trenować @@amount @@unit."
clan_leave="Opuściłeś swój klan - @@0."
clan_kicked="Zostałeś wyrzucony z klanu - @@0."
clan_join="Dołączyłeś do klanu - @@0."
build="Wybudowano @@0."
attack="Zaatakowałeś @@defender_name i ukradłeś @@stolen_runes run."
att_withdraw="Remis w bitwie między @@0 i @@1."
def_withdraw="Remis w bitwie między @@0 i @@1."
defend="Zostałeś zaatakowany przez @@attacker_name. Skradziono @@stolen_runes run."
thievery_sent_s_v="Spowodowałeś problemy na @@1 z @@0. @@3"
thievery_sent_s_h="Spowodowałeś problemy na @@1 z @@0, całe szczęście on tego nie zauważył. @@3"
sendMsg="Wysłałeś wiadomość do @@1."
scout="Wyszukiwałeś run."
runes_send="Wysłałeś @@0 do @@1. "
runes_received="Otrzymałeś @@0 od @@1."
research="Zbadałeś @@0."
res_send="Wysłałeś @@0 to @@1."
res_received="Otrzymałeś @@0 od @@1."
referal_bonus="otrzymałeś @@0 za rekrutację @@1 do gry."
receiveMsg="Otrzymałeś wiadomość od @@1."
premium_runes_bought="Kupiłeś nowy @@0 w sklepie premium. Dziękujemy za wsparcie!"
premium_movevillage="Przeniosłeś wioskę z @@0 do @@1. Przez najbliższą godzinę możesz za darmo poprzenosić swoje budynki."
thievery_rec_s_v="@@2 spowodował problemy w  @@1 z @@0."
thievery_rec_s_h="Ktoś spowodował problemy w @@1 with @@0."
premium_movebuilding="Przenisłeś @@0 z @@1 do @@2."
premium_bonusbuild="Kupiłeś @@0."
portal_open="Otworzyłeś portal do  @@0, który pozostanie otwarty do @@1."
magic_sent_s_v="Rzuciłeś zaklęcie  @@0 na @@1. @@3"
portal_opened="@@player otworzył portal z @@0 do @@village. Portal pozostanie otwarty do @@1 lub do czasu jego zamknięcia."
magic_sent_s_h="Rzuciłeś zaklęcie @@0 na @@1, całe szczęście on tego nie zauważył. @@3"
magic_sent_f_v="Nie udało ci się rzucić zaklęcia @@0 na @@1. @@3"
magic_sent_f_h="Nie udało ci się rzucić zaklęcia na @@0 on @@1, całe szczęście on nie zauważył twojej próby. @@3"
magic_rec_s_v="@@2 rzucił zaklęcie @@0 na @@1."
magic_rec_s_h="Ktoś rzucił zaklęcie @@0 na @@1."
magic_rec_f_v="@@2 nie poprawnie rzucił zaklęcie @@0 na @@1."
magic_rec_f_h="Ktoś niepoprawnie rzucił zaklęcie @@0 na @@1."
equipment_send="Wysłałeś @@1 @@0 do @@2."
equipment_received="Otrzymałeś @@1 @@0 od @@2."
destruct="Zburzyłeś swój @@0."
destroy_building="@@0 zniszczył @@1 z wioski @@village."
effect_sent_s_v="Twoje działanie: @@0 do @@1. @@3"
effect_sent_s_h="Twoje działanie: @@0 do @@1, całe szczęscie on tego nie zauważył. @@3"
effect_sent_f_v="Twoje nie udane działanie: @@0 do @@1. @@3"
effect_sent_f_h="Twoje nie udane działanie: @@0 do @@1, całe szczęscie on tego nie zauważył. @@3"
effect_rec_s_v="Działanie (@@2): @@0 do @@1."
effect_rec_s_h="Działanie(ktoś): @@0 do @@1."
effect_rec_f_v="Nie udane działanie (@@2): @@0 do @@1."
effect_rec_f_h="Nie udane działanie (ktoś): @@0 do @@1."
thievery_sent_f_v="Twoje nie udane działanie: @@0 on @@1. Twój złodziej został powieszony. @@3"
thievery_sent_f_h="Twoje nie udane działanie: @@0 on @@1, całe szczęscie on tego nie zauważył. @@3"
thievery_rec_f_v="Nie udane działanie (@@2): @@0 on @@1. Złodziej został powieszony."
thievery_rec_f_h="Nie udane działanie (ktoś): @@0 on @@1. Złodziej został powieszony."

