[attackTypes]
defAr="Artyleria"
defCav="Kawaleria"
defIn="Piechota"
defMag="Magicy"

[datetime]
day="dzień"
days="dni"
hour="godzina"
hours="godzin"
minute="minuta"
minutes="minut"
second="sekunda"
seconds="sekund"

[datetime_short]
day="d"
days="d"
hour="h"
hours="h"
minute="m"
minutes="m"
second="s"
seconds="s"

[directions]
e="Wschód"
es="Południowy Wschód"
n="Północ"
ne="Północny Wschód"
r="Losowy"
s="Połódnie"
sw="Południowy Zachód"
w="Zachód"
wn="Północny Zachód"

[help]
previous="<< Poprzednia strona"
closeTutorialBtn="Zamknij Tutorial"
home="Index Pomocy"
closeTutorial="Czy na pewno chcesz zamknąć tutorial ?"

[main]
and="i"
clickto1="Kliknij"
clickto2="tu"
village=": Wioska"
direction="ltr"
noLogin="Musisz się zalogować. Kliknij 'Moje Konto' w menu."
okay="OK"
rightclick="Kliknij prawym przyciskiem myszy, aby anulować rozbudowę."
rss_title="@@username: Logi"
vacationMode="Jesteś na Urlopie. Deaktywuj Urlop aby móc znowu grać."

[menu]
battle="Bitwa"
battleCalc="Symulator Bitwy"
build="Buduj Budynki"
chat="Kanały Chatu"
clan="Klan"
clanforum="Forum Klanu"
clanlogs="Logi Klanu"
contact="Kontakt & Nadużycia"
economy="Gospodarka"
effectreports="Raporty specjalnych jednostek"
equipment="Wyposażenie"
formation="Formacje Obronne"
forum="Globalne Forum"
friendinvite="Zaproś znajomego"
donation="Darowizny i Datki"
help="Pomoc & Przewodnik"
ignorelist="Ignoruj listę graczy"
imprint="Impressum"
inbox="Moje wiadomości"
ingameForum="Forum Servera"
invitations="Kod Zaproszeń"
language="Wybierz Język"
logbook="Dziennik"
lostPassword="Zapomiane Hasło"
magic="Magia"
messages="Wiadomości"
home="Dom"
minimap="Włącz minimapę"
myAccount="Moje Konto"
overview="Podgląd"
preferences="Opcje"
premium="Konto Premium"
premiumshop="Sklep Premium"
ranking="Ranking"
register="Zarejestruj"
search="Szukaj Graczy"
squads="Pułki"
technologies="Technologia"
thievery="Złodzieje"
tutorial="Tutorial"
units="Jednostki"
welcome="Zapraszamy z powrotem"

[onlinestatus]
offline="Off-line"
online="On-line"

[resources]
gems="klejnoty"
gold="złoto"
grain="pożywienie"
iron="żelazo"
stone="kamienie"
wood="drzewo"

[runeDouble]
earth="runy Ziemii"
fire="runy ognia"
random="Wybierz runę."
randomrune="losowe runy"
townCenter="runy wioski"
water="runy wody"
wind="runy wiatru"

[chooseTarget]
vname="Wioska"
about="Wybierz Cel"
error_vacationmode="Twój cel jest na Urlopie. Nie możesz rzucić na niego czaru."
location="Pozycja"
noresults="Nie znaleziono wyników"
popular="Twoje ostatnie cele"
results="Szukaj Rezultatów"
return="Wróć do poprzedniej strony"
submit="Szukaj Wioski"
title="Wybierz cel"
toTargetSelf="aby wybrać własną wioskę."
village="Nazwa Wioski"

[runeSingle]
earth="runa Ziemi"
fire="runa ognia"
random="Wybierz runę."
randomrune="losowa runa"
townCenter="runy wioski"
water="runy wody"
wind="runy wiatru"

[textconvert]
quote_wrote="@@name napisał:"
quote_wrote_date="@@name napisał (@@date) :"

[unitStats]
amount="Ilość (dostępne/ wszystkie)"
atAt="Att. Atak"
atDef="Obr. Atak"
consumption="Godzinne zużycie"
cost="Koszt Treningu"
speed="Prędkość"
defAr="Artyleria Obronna"
defCav="Kawaleria Obronna"
defIn="Piechota Obronna"
defMag="Magia Obronna"
health="Zdrowie"
hp="Zdrowie"
shooting="Zaliczony Atak"
melee="Bijatyka"

[unitTypes]
defAr="Artyleria"
defCav="Kawaleria"
defIn="Piechota"
defMag="Magia"

