[shop]
shop="Sklep Premium"
premium="Członkostwo Premium"
overview="Wróć do podglądu"
movevillage="Przenieś wioskę"
movebuilding="Przenieś budynek"
lnkmovevillage="Przenieś swoją wioskę"
lnkmovebuilding="Przenieś budynek"
lnkbuyrunes="Kup runy"
lnkbuyresources="Kup surowce"
lnkbonusbuilding="Buduj budynek"
here="Więcej informacji"
credits="@@credits kredytów"
buyrunes="Kup runy"
buyresources="Kup surowce"
bonusbuilding="Dodatkowe Budynki"
aboutmovebuilding="Wybudowałeś budynek w złym miejscu ?"
aboutbuyresources="Mało zboża lub drewna. Zdobądź tutaj więcej surowców"
aboutbonusbuilding="Upiększ swoją wioskę nowymi pięknymi budynkami."
about="Dolumar to darmowa gra przeglądarkowa. Jednak gra musi się z czegoś utrzymywać, do tego właśnie używane są pieniądze zebrane z ułatwienia  w grze, pamiętaj, nawet bez ulepszeń możesz być najlepszy."
bonusses="Jednorazowe bonusy"
aboutmovevillage="Czasami chcesz znaleźć sobie lepszą pozycję."
aboutpremium="Jednym sposobem na wsparcie gry jest zakupienie konta premium. W zamian za drobną opłatę otrzymujesz dostęp do wielu nowych funkcji. @@here"
aboutbuyrunes="Możesz kupić maksymalnie @@total na miesiąc. W tym miesiącu możesz kupić jeszcze @@left run."
aboutbonus="Jednorazowe bonusy pozwalają ci kupować ułatwienia do gry, które nie są pokryte w koncie premium. "

[bonusbuilding]
dno="Nie."
dyes="Tak!"
build="Buduj @@building"
buildings="Bonusowe Budynki"
confirm="Czy na pewno chcesz wybudować @@building na @@location?"
credits="@@credits kredytów"
title="Bonusowe budynki"
nobuildings="Brak dostępnych bonusowych budynków. Sprawdź później."
signs="Znaki i bilbordy"
customsign="Stwórz własny znak"

[movebuilding]
buildings="Twoje budynki:"
here="tutaj"
location="Nowa pozycja:"
moved="Twój budynek został przeniesiony"
moveotherbuilding="Przenieś inny budynek"
newlocation="Wybierz nową pozycję"
selectbuilding="Wybierz budynek"
selectlocation="Wybierz na mapie"
selectvillage="Wybierz swoją wioskę"
village="Twoje wioski:"
submitvillage="Wybierz wioskę"
submitmove="Wybierz pozycję"
submitbuilding="Wybierz budynek"
spendcredits="Kliknij @@here aby przesunąć @@building na @@location. To będzie kosztować @@credits kredytów."
about="Każdy budynek przesuwaj pojedynczo aby odpowiednio go ustawić."
freemoveleft="Z względu iż właśnie przenosiłeś swoją wioskę, możesz za darmo poprzestawiać swoje budynki za darmo  przez najbliższe @@duration."

[movevillage]
village="Wioska do przeniesienia:"
selectlocation="Wybierz z mapy"
searchlocation="Potwierdź pozycję"
proposal="Co myślisz o tej pozycji ?"
movevillage="Przenieś wioskę"
decline="Nie, szukaj dalej."
approve="Tak! Zgadzam się."
about="Możesz użyć tego narzędzia aby przenieść całą wioskę na inną pozycję. Podaj współrzędne wybranej pozycji, a my poszukamy wolnego miejsca jak najbliżej wybranego miejsca."
aboutlooking="Za każdym razem gdy klikniesz Szukaj Dalej, odległość od wybranej pozycji wzrośnie."
location="Wybrana pozycja:"
village_timeout="Nie możesz teraz przenieść swojej wioski, ponieważ wioska może być przeniesiona raz na @@days dni."

[buyrunes]
yousure="Czy na pewno chcesz kupić te runy ?"
village="Wioska:"
confirm="Potwierdź transakcję"
cost="Ta transakcja będzie kosztować @@credits kredytów"
buyrunes="Kup runy"
about="Masz mało run ? Kup kilka run za kredyty i wesprzyj grę. Potrzebujemy waszego wsparcia aby utrzymać grę."
maxrunes="Nie możesz kupić tylu run. Możesz kupić jeszcze @@left run. Aby gra była sprawiedliwa możesz kupić tylko  @@total run na miesiąc."

