[bigpoint]
feature2="Zaawansowane taktyki w systemie walk"
feature3="Wiele potężnych magicznych zaklęć"
feature4="Specjalizuj się w bitwach, magii, złodziejstwie lub rzemiośle"
feature5="Stań się członkiem jednej z @@races ras"
feature1="Świat pełen przygód"
tags="dolumar strategia rts"
headline="Czy jesteś gotowy wybudować potężne królestwo ? Zapanuj nad światem z przyjaciółmi."
shortdescription="Dolumar to przeglądarkowa gra strategiczna. Już teraz odkryj kolorowy świat Dolumar!"
description="Dolumar to graficzna,  zwarta i strategiczna gra multiplayer, tutaj grasz przeciwko tysiącom innych użytkowników. Powierzymy ci wioskę w pełnym zagadek i odkryć świecie."

[seo]
metatitle="Dolumar: Zapomniane Wyżyny PBBG"
metakeywords="dolumar, gra zapomniane wyżyny, mmorpg, catlab, catlab interactive, gry online, darmowa gra multiplayer"
metadescription="Dolumar to stała gra przeglądarkowa. Stań się członkiem jednej z @@races ras i odkryj świat Dolumar."

[advertising]
shortdescription="Dolumar to stabilna gra strategiczna,  oparta na czasach elfów i goblinów."
description="Dolumar to graficzna, stabilna i strategiczna gra multiplayer. W Dolmuar masz okazję grać przeciwko tysiącom gracz w świecie pełnym odkryć  i zagadek. Zamieszkasz w małej wiosce, którą będziesz bronił i prowadził. Znajdź równowagę między gospodarką a armią, wybieraj się na bitwy przeciwko innym graczom. Rzucaj potężne zaklęcia, które ułatwią ci grę. Rozbuduj wioskę, trenuj armię , zapanuj nad całym światem!"

