[form]
ankerpoint="Z wioski:"
ascending="Rosnąco "
coordinates="Współrzędne (x,y)"
descending="Malejąco"
distance="Odległość"
here="tutaj"
maxdistance="Maksymalnie:"
mindistance="Minimalnie:"
name="Nazwa Gracza:"
online="On-line"
order_dir="Kierunek"
ordering="Sortowanie:"
premiumonly="(tylko premium)"
race="Rasa:"
search="Szukaj graczy"
searchbox="Wyszukiwarka graczy"
village="Nazwa wioski:"
notEnoughFields="Twoje szukanie było za mało szczegółowe. Podaj więcej danych."
nopremium="Użytkownicy premium mogą używać tej wyszukiwarki aby znaleźć idealne cele do ataku. Aktywuj konto premium @@here."
order="Sortuj wyniki według:"
maxnetworth="Maksymalne punkty:"
minnetworth="Minimalne punkty:"
networth="Punkty"

[order]
distance="Odległość"
lastonline="Ostatnie Online"
nickname="Nick"
villagename="Nazwa Wioski"

[results]
distance="Odległość"
nickname="Nick"
noresults="Nie znaleziono żadnych pasujących wyników."
results="Wyniki wyszukiwania"
return="Wróć do formularza"
village="Wioska"
networth="Punkty"

