[addSquad]
name="(Oryginalna) nazwa pułku"
submit="Utwórz pułk"
title="Nowy Pułk"
toReturn="aby wrócić do podglądu."
unit="Żołnierze pułku."
noUnits="Nie masz żadnych dostępnych żołnierzy. Wytrenuj żołnierzy w budynku wojskowym."
squadNameSyntax="Nazwa pułku powinna się składać tylko z liter i cyfr a ilość znaków powinna być większa niż 3 ale mniejsza niż 20."

[addUnits]
about="Wybierz jednostki, które chcesz dodać do « @@0 »."
addUnits="Dodaj Jednostki"
available="@@0 dostępnych"
noUnits="Nie masz żadnych dostępnych jednostek."
squad_not_idle="Możesz dodać jednostki tylko do nie używanych pułków."
title="Pułk: Dodaj jednostki"
toReturn="aby wrócić do podglądu."
units_unavailable="Wybrałeś za dużo jednostek.  Wybierz tylko te dostępne."

[overview]
actions="Akcje"
addsquad="Utwórz nowy pułk"
addUnits="Dodaj jednostki"
away="Wsparcie wysłane do @@location."
away_return="Zawróć"
away_return_con="Czy na pewno chcesz zawrócić swoje jednostki ?"
edit="edytuj"
noSquads="Nie utworzyłeś jeszcze żadnego pułku."
conRemove="Czy na pewno chcesz rozwiązać ten pułk ?"
morale="Morale"
notIdle="Ten pułk jest aktualnie na misji."
noUnits="Nie dodałeś jeszcze żadnych jednostek."
remove="Usuń"
removeUnits="Usuń jednostki"
rent="Wsparcie wysłane z @@village."
rent_return="Wyślij z powrotem."
rent_return_con="Czy na pewno chcesz wysłać żołnierzy z powrotem ?"
showunits="Obserwuj wszystkie jednostki."
squads="Pułki"
toAdd="aby utworzyć nowy pułk."
toAll="aby obserwować wszystkie twoje jednostki."
units="Jednostki"
yoursquads="Twoje pułki"

[removeUnits]
about="Wybierz które jednostki chcesz usunąć z  « @@0 »."
addUnits="Usuń jednostki"
available="@@0 dostępnych"
noUnits="Brak dostępnych jednostek."
squad_not_idle="Jednostki możesz usuwać tylko z nie aktywnego pułku."
title="Pułk: Usuń jednostki"
toReturn="aby wrócić do podglądu."
units_unavailable="Wybrałeś za dużo jednostek. Wybierz tylko te, które są dostępne."

[squad]
addUnits="Dodaj jednostki"
conRemove="Czy na pewno chcesz rozwiązać pułk ?"
noItem="Brak wyposażenia"
not_compatible="Ta jednostka nie może być wyposażona w te wyposażenie."
toReturn="aby wrócić do podglądu."
toRemove="aby usunąć jednostki."
toAdd="aby dodać nowe jednostki."
squads="Pułki"
squad_not_idle="Możesz wyposażać tylko nie używany pułk."
squad="Pułk"
removeUnits="Usuń jednostki"
remove="usuń"
overview="Podgląd"
noUnits="Nie dodałeś jeszcze żadnych jednostek."
notIdle="Ten pułk jest w użytku, nie możesz go teraz edytować."
not_enough_items="Nie masz wystarczającej ilości tych przedmiotów aby wyposażyć wszystkie jednostki."

