[Tutorial7]
line3="Kliknij na przycisk klanu aby znaleźć sobie klan."
line2="Kliknij na przycisk rankingu aby znaleźć odpowiednie cele."
line4="Idź i buduj nowy świat. Świat w którym to ty będziesz rządził wszystkimi wioskami."
line1="Teraz jesteś już gotowy do walki. Znajdź odpowiedni cel i zaatakuj go. Jeśli wygrasz z nim to wtedy zdobędziesz kilka nowych run. Jednak nie każdą walkę wygrasz, więc uważaj na swoje wojsko. Aby lepiej poradzić sobie w grze znajdź klan i dołącz do niego."

[Tutorial1]
line1="Ten krótki tutorial poprowadzi cię przez podstawy gry Dolumar."
line2="Kliknij ikonę rozbudowy i wybierz budynek. Wybierz famę, kliknij Wybuduj budynek i wybierz pozycję na mapie."
line3="Wybudowanie budynku zajmuje trochę czasu, więc przejdzmy do drugiego kroku tutorialu."

[Tutorial2]
line1="Jak już pewnie zauważyłeś, budowa budynku wymaga surowców i run. Runy są najważniejsze w grze. Część z nich zdobędziesz podczas przeszukiwania zamku."
line2="Kliknij na zamek i wyślij ludzi na szukanie run. Twoi ludzie wrócą ze 4 runami."
line3="Przejdźmy do 3. części."

[Tutorial3]
line1="Oprócz run, w grze potrzebujesz także surowce do budowy budynków, trenowania, rzucania zaklęć itp."
line2="Surowce są produkowane w niektórych budynkach. Np. w Farmie produkowane jest jedzenie. Aby przejrzeć aktualne wydobycie otwórz okno gospodarki."
line3="Sprawdź surowce i przejdź do 4 części tutorialu. "

[Tutorial4]
line1="Twoja wioska może przechowywać określoną liczbę surowców. Ilość miejsca na surowce zależy od ilości wybudowanych magazynów. Kiedy magazyny będą pełne to wtedy surowce nie będą już wbudowywane."
line2="Podczas rozbudowywania wioski zauważysz, że powiększy się lista dostępnych budynków. Zanim przejdziesz  do kolejnego kroku wybuduj schowek na drewno,  magazyn oraz kopalnię kamienia."

[Tutorial5]
line1="Teraz możesz już wybudować budynki wojskowe. Zacznij od baraku - tam trenowana jest piechota."
line2="Żołnierze muszą być trenowani. Ich treningi kosztują trochę surowców, a nawet po treningu będą potrzebować jedzenie i pensję. "
line3="Wytrenuj 5 żołnierzy i przejdź do kolejnego kroku."

[Tutorial6]
line1="Wojna jest nie do uniknięcia. aby rozwinąć się bardziej od wrogów, musisz kraść im runy. Aby zaatakować innych graczy musisz  porozdzielać graczy w pułki. Kliknij przycisk jednostek i utwórz pułk z swych 5 żołnierzy."
line2="Jeśli nie zauważyłeś chatu w grze, to kliknij przycisk ze znakiem zapytania i otwórz chat."
line3="Zanim przejdziesz do kolejnej części skorzystaj z chatu."

