[challenge]
teamNotFound="Ich konnte das Team das du angreifen möchtest, nicht finden."
challenge="Schicke Truppen nach @@0"
selectSquads="Deine Regimenter"
amount="Anzahl"
available="Verfügbare Regimenter"
sendTroops="Sende deine Truppen"
noTroops="Du hast noch keine Regimenter. Du musst Regimenter aufbauen, um sie kommandieren und gebrauchen zu können."
noUnits="Du musst mindestens 1 Regiment auswählen das du schicken möchtest."
ownVillage="Du kannst keine deiner eigenen Siedlungen angreifen."
villageNotFound="Wen greifst du an?"
distance="Totale Entfernung: @@0."
select="Sende Truppen nach..."
s_attack="Greife @@target an"
s_support="Unterstütze @@target falls angegriffen wird"
slot="Gebiet"
vacationMode="Schädel, Knochen,verrottendes Fleisch und alles, was dir sagt, das du hier nichts zu suchen hast, umgeben diesen Ort. Hier wütet die Pest. Du traust dich nicht, diesen Ort anzugreifen. (Spieler ist im Urlaubsmodus)."
attack="Angreifen"
bdone="Deine Truppen machen sich auf den Weg zur Schlacht."
dragTroops="Versetze zumindest eine deiner verfügbaren Truppen in die Schlachtzone."
clear="Löschen"

[specialUnits]
title="Schlachtdetails"
special="Wähle Spezialeinheiten"
confirm="Greife @@village an"
about="Sende eine deiner Spezialeinheiten um deinen Soldaten dabei zu helfen, diese Schlacht zu gewinnen."
target="Ziel"
distance="Entfernung"
specialUnits="Verfügbare Spezialeinheiten"
no_resources="Du hast nicht genügend Rohstoffe um Spezialeinheiten zu senden. Bitte denke daran, dass jede Aktion eine bestimmte Anzahl an Vorräten fordert."
cost="Kosten"
durationwarning="Diese Schlacht wird mehr als 24 Stunden dauern. Bist du sicher,dass du weitermachen möchtest?"

[overview]
overview="Schlachtübersicht"
attacked="Du hast @@0 angegriffen."
defended="@@0 hat dich angegriffen."
report="Bericht"
noReports="Du hast noch keine Schlachten geschlagen."
setFormation1="Sorge dafür,"
actions="Aktionen"
attack="Eine Siedlung angreifen"
support="Sende Verstärkungstruppen"
setFormation3="einzurichten oder zu verändern, um deine Siedlung optimal vor feindlichen Eindringlingen schützen zu können. Diese Formation wird jedesmal, wenn du angegriffen wirst, verwendet."
setFormation2="deine Verteidigungsformation"

[report]
notFound="Bericht wurde nicht gefunden."
attacked="@@0 hat @@1 angegriffen."
title="Schlachtbericht"
attacker="Angreifer"
defender="Verteidiger"
date="Datum"
unit="Einheit"
amount="Anzahl"
died="gestorben"
noDefending="Keine Verteidigungstruppen..."
attacking="Angreifende Einheiten"
defending="Verteidigende Einheiten"
toReturn="zurück zur Übersicht"
stolen="Gestohlene Rohstoffe"
runes="Gestohlene Runen"
secretUnits="Deine Truppen haben kein genaues Bild von den feindlichen Truppen. Du weisst nicht, wie viele Truppen der Feind besitzt. Du kannst nicht gut einschätzen, wann du sterben wirst."
victory="Ergebnis"
victory_value="@@0% Sieg"
envBonus="Umgebung"
survived="überlebt"
summary="Zusammenfassung"
fightlog="Kampfprotokoll"
livereport="Live Bericht"
reports="Berichte"
attSpecialUnits="Angreifende Spezialeinheiten"

[simulator]
attacking="Angreifende Einheiten"
defending="Verteidigende Einheiten"
victory="Das wäre ein @@0% Sieg gewesen."
deaths="@@0 Einheiten sind in dieser Schlacht gestorben."
simulator="Schlachtsimulator"
submit="Täusche eine Schlacht vor!"
fightBonus="Umgebungsbonus"
attackingVillage="Angreifende Siedlung"
defendingVillage="Verteidigende Siedlung"

[slots]
grass="Grasland"
forest="Wald"
swamp="Moor"
elevation="Anhöhe"
ruins="Ruinen"

[formation]
formation="Schlachtformation"
save="Formation speichern"
row="Reihe"
saved="Deine Formation wurde gespeichert."
noSquads="Du hast noch keine Mannschaften."
slot="Gebiet"

[support]
title="Sende Verstärkungstruppen nach @@target."
selectSquads="Wähle aus,welche Regimenter du wegschicken möchtest"
support="Sende Verstärkung"
hasSend="Deine Regimenter sind auf dem Weg zu deinem Verbündeten."
noSquads="Momentan hast du keine Regimenter. Organisiere deine Truppen in Regimentern um sie als Regiment gebrauchen zu können."

