[main]
clickto1="Klick"
clickto2="hier"
okay="Okay"
rightclick="Rechts klicken um Errichten abzubrechen."
noLogin="Du musst dich leider erst einloggen. Klicke auf den "Mein Account" Button im Menü."
rss_title="@@username Spieler "
vacationMode="Du befindest dich im Urlaubsmodus. "
village="s' Siedlung"
and="und"
direction="ltr"

[menu]
thievery="Diebstahl"
clan="Clan"
lostPassword="Passwort vergessen"
logbook="Logbuch"
friendinvite="Lade einen Freund ein."
tutorial="Tutorial"
overview="Übersicht"
magic="Magie"
inbox="Meine Nachrichten"
formation="Verteidigungsformation"
premium="Premiumaccount"
messages="Nachrichten"
technologies="Technologie"
home="Home"
equipment="Ausrüstung"
donation="Gaben von Sponsoren"
contact="Kontakt"
squads="Regimenter"
chat="Chatkanal"
ingameForum="Server Forum"
forum="Globales Forum"
battleCalc="Schlachtsimulator"
battle="Schlacht"
units="Einheiten"
language="Wähle eine Sprache"
invitations="Einladungscode"
register="Registrieren"
economy="Wirtschaft"
build="Gebäude errichten"
myAccount="Mein Account"
preferences="Präferenzen"
help="Hilfe & Wegweiser"
ranking="Ranking"
minimap="Ein/Ausschalten Minikarte"
clanlog="Clanlogbuch"
ignorelist="Liste von ignorierten Spielern"
search="Spieler suchen"
premiumshop="Premiumshop"
clanforum="Clanforum"
welcome="Willkommen zurück"
clanlogs="Logbucheinträge des Clans"
effectreports="Berichte der Spezialeinheiten"

[directions]
r="willkürlich"
n="Norden"
e="Osten"
s="Süden"
w="Westen"
ne="Nordosten"
es="Südosten"
sw="Südwesten"
wn="Nordwesten"

[resources]
gold="Gold"
stone="Stein"
iron="Eisen"
wood="Holz"
grain="Nahrung"
gems="Edelsteine"

[runeSingle]
random="Wähle bitte eine Rune."
earth="Erdrune"
fire="Feuerrune"
water="Wasserrune"
wind="Luftrune"
townCenter="Siedlungsrune"
randomrune="willkürliche Rune"

[runeDouble]
random="Wähle bitte eine Rune."
earth="Erdrunen"
fire="Feuerrunen"
water="Wasserrunen"
wind="Luftrunen"
townCenter="Siedlungsrunen"
randomrune="willkürliche Runen"

[unitStats]
melee="Nahkampf"
atAt="Angriffsattacke"
atDef="Verteidigungsattacke"
health="Leben"
hp="Leben"
defAr="Verteidigung durch Schützen"
defMag="Magische Verteidigung"
defCav="Verteidigung durch Reiter"
defIn="Verteidigung durch Fussvolk"
amount="Anzahl(verfügbar/gesamt)"
shooting="Attacke "
cost="Ausbildungskosten"
consumption="Stündlicher Verbrauch"
speed="Geschwindigkeit"

[attackTypes]
defAr="Bogenschützen"
defIn="Fussvolk"
defMag="Magier"
defCav="Reiter"

[unitTypes]
defIn="Fussvolk"
defMag="Magie"
defCav="Reiter"
defAr="Bogenschützen"

[datetime]
days="Tage"
hours="Stunden"
minutes="Minuten"
seconds="Sekunden"
day="Tag"
hour="Stunde "
minute="Minute "
second="Sekunde"

[datetime_short]
days="T"
hours="std"
minutes="min"
seconds="sek"
day="T"
hour="std"
minute="min"
second="sek"

[chooseTarget]
title="ein Ziel wählen"
toTargetSelf="deine eigene Siedlung als Ziel auswählen"
village="Siedlungsname"
about="Wähle bitte ein Ziel"
submit="Siedlungssuche"
results="Suchergebnisse"
noresults="Ich konnte keine Resultate erzielen."
vname="Siedlung"
location="Ort"
popular="Deine letzten Ziele"
return="gehe zurück zur vorigen Seite"

[onlinestatus]
online="Online"
offline="Offline"

[help]
previous="« Vorige Seite"
home="Hilfe"
closeTutorial="Bist du sicher, dass du das Tutorial verlassen möchtest? Du findest das Tutorial auch im Hilfsmenü."
closeTutorialBtn="Tutorial verlassen"

