[overview]
squads="Regimenter"
noSquads="Du hast noch keine Regimenter aufgestellt."
toAdd="ein neues Regiment aufstellen"
toAll="alle deine Einheiten ansehen"
edit="bearbeiten"
remove="entfernen"
conRemove="Bist du sicher, dass du dieses Regiment entbinden möchtest?"
noUnits="Du hast noch keine Einheiten zugefügt."
notIdle="Diese Mannschaft ist gerade auf einer Mission. Du kannst keine Mannschaft bearbeiten, während sie kämpft."
yoursquads="Deine Mannschaften"
units="Einheiten"
morale="Stimmung"
addUnits="Einheiten zufügen"
away="Verstärkung nach @@location gesendet."
rent="Verstärkung aus @@village."
away_return="Zurückrufen"
rent_return="zurückschicken"
away_return_con="Bist du sicher, dass du deine Einheiten zurückrufen möchtest?"
rent_return_con="Bist du sicher, dass du diese Truppen zurückschicken möchtest?"
removeUnits="Einheiten entfernen"

[squad]
squads="Regimenter"
remove="entfernen"
conRemove="Bist du sicher,dass du dieses Regiment auflösen möchtest?"
toAdd="mehr Einheiten zufügen"
toReturn="zurück zur Übersicht"
noUnits="Du hast noch keine Einheiten zugefügt."
noItem="Keine Ausrüstung"
notIdle="Dieses Regiment ist gerade nicht frei. Daran kannst du nichts ändern."
not_enough_items="Du verfügst nicht über genügend dieser Dinge um all deine Einheiten auszurüsten."
squad_not_idle="Deine Mannschaften müssen frei sein, damit du sie mit allerlei Dingen ausrüsten kannst."
toRemove="Einheiten entfernen"

[addSquad]
title="Neues Regiment"
name="(Bisher ungenutzter) Regimentsname"
submit="Regiment aufstellen"
squadNameSyntax="Dein Regimentsname sollte nur aus Zahlen und Buchstaben bestehen und zwischen 3 und 20 Zeichen lang sein."
toReturn="zurück zur Übersicht"
unit="Regimentstruppen"
noUnits="Du hast keine verfügbaren Truppen.Bilde deine Truppen in Militärgebäuden wie Kasernen, Ställen oder Schiessanlagen aus."

[addUnits]
title="Regiment: Einheiten zufügen"
about="Wähle die Einheiten aus, die du an "@@0 " zufügen möchtest."
toReturn="zurück zur Übersicht"
units_unavailable="Du hast zuviele Einheiten ausgewählt. Wähle bitte nur die verfügbaren."
squad_not_idle="Du kannst nur an ein unbeschäftigtes Regiment Einheiten zufügen."
noUnits="Du hast keine verfügbaren Einheiten."
available="@@0 verfügbar"
addUnits="Einheiten zufügen"

[removeUnits]
title="Regiment: Einheiten entfernen"
about="Wähle die Einheiten, die du aus « @@0 » entfernen möchtest."
toReturn="zurück zur Übersicht"
units_unavailable="Du hast zuviele Einheiten ausgewählt.Wähle bitte nur die verfügbaren."
squad_not_idle="Du kannst nur aus einem unbeschäftigten Regiment Einheiten entfernen."
noUnits="Es sind keine Einheiten verfügbar."
available="@@0 verfügbar"
addUnits="Einheiten entfernen"

