[Tutorial6]
line1="Krieg ist unvermeidbar. Um grösser zu werden als deine Feinde, wirst du Runen von ihnen stehlen müssen. Um deine Gegner angreifen zu können, musst du deine Soldaten in Regimenter einteilen. Klicke auf den Einheitenbutton und gründe mit deinen 5 Soldaten ein neues Regiment."
line3="Begrüss alle bevor du weitergehst zum siebten Teil."
line2="Falls du das Fenster mit dem "Chat während des Spiels"Button noch nicht gefunden haben solltest, musst du auf den Fragezeichenbutton klicken und dann den Chatkanal öffnen."

[Tutorial5]
line1="Du hast jetzt die Option um Militärgebäude zu errichten. Diese Kasernen werden verwendet, um die Fusssoldaten auszubilden. "
line2="Soldaten müssen ausgebildet werden. Die Ausbildung erfordert Rohstoffe. Wenn deine Soldaten fertig ausgebildet sind, werden sie aber trotzdem noch Nahrung und Lohn brauchen. Die Kosten dafür werden dann von deinem Einkommen abgezogen."
line3="Komm, lass uns 5 Soldaten ausbilden und dann zum nächsten Schritt übergehen."

[Tutorial4]
line1="Deine Siedlung kann eine bestimmte Maximumanzahl Rohstoffe speichern. Dieses Maximum hängt ab von der Anzahl Rohstofflager, die du besitzt. Wenn deine Rohstofflager voll sind, verlierst du Einkommen. Sorge deswegen dafür, dass du stets noch ein bisschen Platz übrig hast."
line2="Während du deine Siedlung weiterentwickelst, werden neue Gebäude auf deiner Liste erscheinen. Sorge dafür, dass du zumindest ein Rohstofflager, einen Bauernhof, eine Holzfällerhütte und eine Steinmine erbaut hast, bevor du in Teil 5 des Tutoriums weiterliest. "

[Tutorial3]
line1="Es bedarf keiner Erklärung, dass Runen auch nicht alles bedeuten. Du brauchst natürlich auch Rohstoffe, um Gebäude zu errichten, Einheiten auszubilden, Dinge zu produzieren, Zauberer zu rufen,Diebe auszubilden,Magie zu verwenden,..."
line2="Rohstoffe werden in bestimmten Gebäuden hergestellt. Ein Bauernhof produziert zum Beispiel Nahrung. Um eine Übersicht von deinen jetzigen Rohstoffen und Einkommen zu erhalten, musst du auf den Wirtschaftsbutton klicken."
line3="Kontrolliere die Rohstoffe und mache dann weiter mit Teil 4 des Tutorials."

[Tutorial1]
line1="Dieses kurze Tutorial will dir die Basisregeln von Dolumar erklären."
line2="Klick auf das Gebäudeikon und wähle ein Gebäude. Lass uns mit einem Bauernhof beginnen. Klicke auf den Errichtungsbutton und wähle einen Ort auf der Karte um mit dem Bauen zu beginnen."
line3="Das Errichten dauert eine Weile, lass uns daher mit Teil 2 des Tutorials fortfahren."

[Tutorial2]
line1="Wie du während der Baufase vielleicht gemerkt hast, brauchst du Rohstoffe und Runen um Gebäude zu errichten. Runen sind bei weitem die wichtigsten Dinge im Spiel. Du erhältst sie, indem du sie von deiner Burg aus suchen lässt. Lass uns das jetzt probieren."
line2="Klick auf deine Burg und klicke dann auf suchen nach Runen. Deine Kundschafter werden nach Ablauf der Suche mit 4 Runen zurückkehren."
line3="Lass uns jetzt mit Teil 3 weitermachen."

[Tutorial7]
line1="Du bist jetzt fertig für die Schlacht. Finde ein passendes Ziel(am besten jemand von deiner Grösse) und starte deinen Angriff. Wenn du stark genug bist, kannst du eventuell ein paar Runen stehlen. Aber pass auf, andere Spieler könnten dich leicht vernichten. Rede mit einigen Leuten, tritt  einem netten Clan bei und gehe auf die Suche nach Verbündeten. Allein wirst du das hier nie überleben...  "
line2="Klicke auf den Einstufungsbutton um geeignete Ziele zu finden."
line3="Klicke auf den Clanbutton um einen Clan zu finden und ihm beizutreten."
line4="Gehe nun, mein werter Lehrling, und errichte eine neue Welt. Eine Welt in der du deine Leute zum Sieg führen wirst!"

